@import '../variables';

.chat-intro {
	padding: 34px 0 80px;
	text-align: center;
	&__manager {
		position: relative;
		width: 100px;
		margin: 0 auto;
	}
	&__avatar {
		position: relative;
		overflow: hidden;
		width: 100px;
		height: 100px;
		margin-bottom: 16px;
		background: #f7f7f7;
		border-radius: 100%;
		img {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
	}
	&__status.chat__status {
		position: absolute;
		top: 74px;
		left: 74px;
		width: 24px;
		height: 24px;
		border: 4px solid #ffffff;
	}
	&__name {
		line-height: 19px;
		font-weight: 700;
	}
	&__greeting {
		line-height: 19px;
		margin-top: 32px;
	}
}