@media screen and (max-width: 430px) {
  .field {
    &__type-icon {
      display: none;
    }
  }
}

@media screen and (max-width: 330px) {
  .field {
    &__error {
      width: 268px;
      height: 80px;
      bottom: 48px;
    }
    &__icon {
      height: 48px;
    }
    &__input {
      height: 50px;
      font-size: 18px;
    }
    &__type-icon {
      display: none;
    }
  }
}