@media screen and (max-width: 330px) {
  .tooltip {
    &__text {
      width: 268px;
      left:  -215px;
      bottom: 45px;
      padding: 24px 18px 16px 18px;
      &:before,
      &:after {
        right: 18px;
      }
    }
    &__cvc {
      width: 231px;
    }
  }
}