@media screen and (max-width: 430px) {
  .card {
    display: block;
    position: relative;
    overflow: visible;
    width: auto;
    margin: 0 16px;
    &._error {
      height: 558px;
    }
    &._more {
      height: 813px;
    }
    &._chat {
      min-width: 280px;
    }
    &__text {
      padding: 0 41px;
    }
    &__text-block {
      &:last-child {
        margin: 31px 0 57px;
      }
      &._error {
        margin: 86px auto;
      }
    }
  }
}

@media screen and (max-width: 330px) {
  .card {
    margin: 0 10px;
    height: 462px;
    &._more {
      height: 763px;
    }
    &._payment {
      min-width: auto;
    }
    &__body .screen-3 {
      padding: 0;
    }
    &__body .screen-4 {
      height: 463px;
    }
    &__header {
      font-size: 20px;
      padding: 0 16px;
      width: 268px;
      line-height: 25px;
    }
    &__subheader {
      font-size: 13px;
      margin-left: -7px;
    }
    &__text {
      font-size: 18px;
      margin-top: 2px;
      &._not-found {
        padding: 0;
        margin-top: 15px;
        margin-left: -15px;
      }
      &._error {
        margin-top: 9px;
        line-height: 22px;
      }
      &-block {
        &:first-child {
          margin: 45px 0 33px;
        }
        &:last-child {
          margin: 33px 0 36px;
          &._error {
            margin: 77px 0;
          }
        }
      }
      &._error {
        padding: 0 16px;
      }
    }
    &__pic {
        width: 100px;
        height: 82px;
      &-text {
        width: 268px;
        height: 56px;
      }
    }
  }
}