@media screen and (max-width: 430px) {
  .card-form {
    padding: 32px 16px;
    &__alpha-login,
    &__phone {
      width: auto;
    }
    &__validity {
      max-width: 151px;
      //min-width: 140px;
      width: 100%;
      margin-right: 16px;
      .field__body:before {
        left: 85px;
      }
      .field__input {
        letter-spacing: -.5px;
      }
    }
    &__number {
      max-width: 318px;
      //min-width: 287px;
      width: 100%;
    }
    &__cvc {
      max-width: 151px;
      //min-width: 125px;
      width: 100%;
    }
    &__cardholder {
      max-width: 318px;
      //min-width: 287px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 330px) {
  .card-form {
    padding: 24px 16px;
    &__row {
      max-width: 268px;
      width: 100%;
      flex-direction: column;
      & + & {
        margin-top: 8px;
      }
    }
    &__cvc {
      max-width: 268px;
      width: 100%;
      margin-top: 8px;
      //min-width: auto;
    }
    &__number {
      max-width: 268px;
      width: 100%;
      //min-width: auto;
    }
    &__cardholder {
      max-width: 268px;
      width: 100%;
      //min-width: auto;
    }
    &__validity {
      max-width: 268px;
      width: 100%;
      //min-width: auto;
      .field__body:before {
        left: 80px;
        top: 15px;
      }
    }
  }
}