@media screen and (max-width: 430px) {
  .footer {
    display: flex;
    &__submit {
      width: 100%;
      text-align: center;
      justify-content: center;
    }
    &__info {
      position: static;
      line-height: 11px;
      margin: 6px 0 -1px;
      font-size: 10px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
    }
    &__link {
      width: 100%;
      display: table;
      margin: 19px auto 16px;
      text-transform: none;
      font-size: 14px;
      font-weight: normal;
    }
  }
}

@media screen and (max-width: 330px) {
  .footer {
    &__button {
      font-size: 26px;
      height: 64px;
    }
    &__link {
      margin: 19px auto 11px;
      & svg {
        width: 249px;
        height: 33px;
      }
    }
  }
}