@media screen and (max-width: 430px) {
  .header {
    &__logo {
      display: none;
    }
    &._error {
      padding: 42px 25px 22px 42px;
    }
  }
}

@media screen and (max-width: 330px) {
  .header {
    &__price {
      font-size: 36px;
    }
    &__name {
      font-size: 18px;
    }
  }
}