@media screen and (max-width: 430px) {
  .outcard {
    bottom: -56px;
    //left: 48px;
    //margin: 0 auto;
    &__icon {
      width: 40px;
      height: 40px;
      line-height: 38px;
      font-size: 18px;
      font-weight: 700;
      &._msg {
        background-size: 24px 19px;
      }
    }
  }
}

@media screen and (max-width: 330px) {
  .outcard {
    //left: 7px;
  }
}