@media screen and (max-width: 430px) {
  .payways {
    padding-bottom: 16px;
    &__group:last-child {
      margin-bottom: 0;
    }
    .payway {
      width: 49%;
      margin-right: 2%;
      margin-bottom: 2%;
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}