@import '../../variables';

@media screen and (max-width: 430px) {

  .qr-footer {
    &__flex {
      display: block;
    }
    &__info {
      padding-bottom: 16px;
      margin: 0 -@padding @padding;
      text-align: center;
      border-bottom: 1px solid #d8d8d8;
    }
    &__btn {
      width: 100%;
      text-align: center;
    }
  }
}