<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <!-- Hotmail ignores some valid styling, so we have to add this -->
  <style type="text/css">
    /* iPad Text Smoother */
    div, p, a, li, td { -webkit-text-size-adjust:none; }
    /* This is the Yellow color #fde651; to change this just copy je code and paste it */
    body
    {width: 100%; background-color: #f6f6f6; margin:0; padding:0; }
    html
    {width: 100%; }
    @media only screen and (max-width: 900px)
    {
      body{width:auto!important;}
    }
    @media only screen and (max-width: 640px)
    {
      body{width:auto!important;}
      table[class=scaleForMobile]		{width: 100%!important; padding-left: 1em!important; padding-right: 1em!important;}
      table[class=mobileCenter]		{width: 100%!important; text-align: center!important; }
      td[class=mobileCenter]			{width: 440px !important; text-align: center!important; }
      span[class=eraseForMobile]		{width: 0; display:none !important;}
      td[class=eraseForMobile]		{width: 0; display:none !important;}
      table[class=eraseForMobile]		{width: 0; display:none !important;}
    }
    @media only screen and (max-width: 479px)
    {
      body{width:auto!important;}
      table[class=scaleForMobile]		{width: 100%!important; padding-left: 1em!important; padding-right: 1em!important; }
      table[class=mobileCenter]		{width: 100%!important; text-align: center!important; }
      td[class=mobileCenter]			{width: 280px!important; text-align: center!important; }
      span[class=eraseForMobile]		{width: 0; display:none !important;}
      td[class=eraseForMobile]		{width: 0; display:none !important;}
      table[class=eraseForMobile]		{width: 0; display:none !important;}
    }
  </style>
</head>
<body bgcolor="#f7f7f7" style='background-color:#f7f7f7;' leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  <tr><td width="100%" valign="top" height="59" class='eraseForMobile'></td></tr>
    <tr><td width="100%" valign="top">

      <!-- Nav Mobile Wrapper -->
      <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile" bgcolor="#ffffff" style='background:#ffffff;box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);'>
        <tbody>
          <tr><td width="100%" class="mobileCenter">
            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
              <tr><td width="100%" height="16" colspan='4'></td></tr>
              <tr>
                <td width='20' class='eraseForMobile'></td>
                <td width='405'align="left"><span style="font-family:'Roboto', Arial, sans-serif;color:#272424;font-size:22px;">Подтверждение регистрации</span></td>
                <td width='95'align="right"><img src="./files/logos/mpay.png" width="94" alt="Mpay" /></td>
                <td width='20' class='eraseForMobile'></td>
              </tr>
              <tr><td width="100%" height="24" colspan='4'></td></tr>
              <tr>
                <td width='20' class='eraseForMobile'></td>
                <td align="center" colspan="2"><img src="./img/handshake.png" alt="" width="100%" /></td>
                <td width='20' class='eraseForMobile'></td>
              </tr>
              <tr><td width="100%" height="24" colspan='4'></td></tr>
              <tr>
                <td width='20' class='eraseForMobile'></td>
                <td align="center" colspan="2">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td colspan="2">
                        <span style="font-family:'Roboto', Arial, sans-serif;color:#7b7b7b;line-height:1.2;font-size:14px;">Мы рады, что вы выбрали MPay!</span>
                      </td>
                    </tr>
                    <tr><td colspan="2" height="13"></td></tr>
                    <tr>
                      <td width="85">
                        <b style="font-family:'Roboto', Arial, sans-serif;color:#272424;font-size:10px;letter-spacing:.2px;">ВАШ ЛОГИН:</b>
                      </td>
                      <td>
                        <span style="font-family:'Roboto', Arial, sans-serif;color:#272424;font-size:12px;">igor@mpay.ru</span>
                      </td>
                    </tr>
                    <tr><td colspan="2" height="13"></td></tr>
                    <tr>
                      <td width="85">
                        <b style="font-family:'Roboto', Arial, sans-serif;color:#272424;font-size:10px;letter-spacing:.2px;">ВАШ ПАРОЛЬ:</b>
                      </td>
                      <td>
                        <span style="font-family:'Roboto', Arial, sans-serif;color:#272424;font-size:12px;">3xWk916mD</span>
                      </td>
                    </tr>
                    <tr><td colspan="2" height="24"></td></tr>
                    <tr>
                      <td colspan="2">
                        <span style="font-family:'Roboto', Arial, sans-serif;color:#7b7b7b;line-height:1.2;font-size:14px;">Для завершения регистрации нажмите на кнопку:</span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width='20' class='eraseForMobile'></td>
              </tr>
              <tr>
                <td width='20' class='eraseForMobile'></td>
                <td align="center" colspan="2">
                  <table width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td height="16"></td></tr>
                    <tr>
                      <td width="170" style="height:36px;line-height:36px;background:#4caf50;text-align:center;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border:1px solid #43a047;background:-moz-linear-gradient(top,#4caf50 0,#59c816 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#59c816),color-stop(100%,#4caf50));background:-webkit-linear-gradient(top,#59c816 0,#4caf50 100%);background:-o-linear-gradient(top,#59c816 0,#4caf50 100%);background:-ms-linear-gradient(top,#59c816 0,#4caf50 100%);background:linear-gradient(to bottom,#59c816 0,#4caf50 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#59c816', endColorstr='#4caf50', GradientType=0);">
                        <a href="" target="_blank" style="display:block;font-family:'Roboto', Arial, sans-serif,sans-serif;color:#ffffff;text-decoration:none;font-size:14px;font-weight:500;">Подтвердить и войти</a>
                      </td>
                    </tr>
                    <tr><td height="48"></td></tr>
                  </table>
                </td>
                <td width='20' class='eraseForMobile'></td>
              </tr>
              <tr>
                <td width='20' class='eraseForMobile'></td>
                <td align="left" colspan="2">
                  <span style="display: block;padding-bottom: 16px;font-family:'Roboto', Arial, sans-serif,sans-serif;color:#272424;line-height:26px;font-size:22px;">Есть вопросы?</span>
                  <span style="display: block;padding-bottom: 16px;font-family:'Roboto', Arial, sans-serif,sans-serif;color:#7b7b7b;line-height:1.2;font-size:14px;">
                    Напишите нам на <a href="mailto:info@mpay.ru" style="color:#0288d1;">info@mpay.ru</a> или позвоните по телефону <span style="white-space:nowrap;">+7 (495) 374-61-68.</span></span>
                  <span style="display: block;padding-bottom: 24px;font-family:'Roboto', Arial, sans-serif,sans-serif;color:#7b7b7b;line-height:1.2;font-size:14px;">Мы работаем с понедельника по пятницу с 10 до 19 часов.</span>
                  <span style="display: block;font-family:'Roboto', Arial, sans-serif,sans-serif;color:#bfbfbf;line-height:1.2;font-size:12px;">Письмо отправлено роботом. Отвечать на него не нужно. Если вы получили это письмо по ошибке просто игнорируйте его.</span>
                </td>
                <td width='20' class='eraseForMobile'></td>
              </tr>
              <tr><td width="100%" height="28" colspan='4'></td></tr>
              </tbody></table>
          </td></tr>
        </tbody></table><!-- End Nav Mobile Wrapper -->

    </td></tr>
  </tbody>
</table>

</body></html>
