.browser {
	&__icon {
		display: inline-block;
		vertical-align: top;
		position: relative;
		width: 17px;
		height: 17px;
		img {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	}
	&__name {
		display: inline-block;
		vertical-align: top;
		margin-left: 5px;
		line-height: 17px;
	}
}