.category-name {
	&._velvet {
		color: #7e38f2;
	}

	&._blue {
		color: #2979ff;
	}

	&._green {
		color: #4caf50;
	}

	&._pink {
		color: #e53593;
	}

	&._turquoise {
		color: #25c5e6;
	}

	&._orange {
		color: #ef6e04;
	}
}