@import '../variables';

.content-panel {
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 0 20px 0 fade(black, 5%);
	padding: 16px;
	& + & {
		margin-top: 16px;
	}
	&__header,
	&__search {
		margin-bottom: 16px;
		padding: 0 0 16px;
		border-bottom: 1px solid #ebebeb;
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	&__header-caption,
	&__header-item {
		@itemHeigth: 25px;
		display: flex;
		height: @itemHeigth;
		align-items: center;
		padding-right: 24px;
	}
	&__header-item {
		border-left: 1px solid #ebebeb;
		color: @textColor;
		padding-left: 24px;
		&._calendar {
			margin-left: auto;
			margin-right: -18px;
			padding-left: 6px;
			padding-right: 0;
		}
		span {
			margin-left: 12px;
		}
	}
	&__header-caption {
		color: @base-text-color;
		font-size: 22px;
		padding-left: 0;
	}
	&__search {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 -16px;
		padding-left: 16px;
		padding-right: 16px;
		.field__input {
			height: 36px;
		}
	}
	&__search-item {
		&:first-of-type {
			margin-left: 0;
		}
		&:last-of-type {
			margin-right: 0;
		}
		.field__icon {
			width: 39px;
			height: 34px;
		}
		.pl-to-icon .field__input {
			padding-left: 39px;
		}
		&._button {
			align-self: flex-end;
			button {
				font-weight: 500;
				font-size: 14px;
			}
		}
	}
	&__filter-item {
		width: 150px;
		&._status {
			width: 125px;
			.js-Select {
				width: 125px;
			}
			.multi-select__option .checkbox__text {
				line-height: 12px;
			}
		}
		&._payways {
			.multi-select__list {
				width: 185px;
			}
			.checkbox__icon {
				vertical-align: middle;
				max-width: 20px;
			}
		}
	}
	&__title {
		line-height: 21px;
		margin-bottom: 24px;
		font-size: 18px;
		font-weight: 500;
	}
	&__actions {
		display: none;
		align-items: center;
		tr:hover & {
			display: flex;
		}
		.btn {
			margin-right: 26px;
		}
	}
	&__action {
		display: inline-block;
		vertical-align: top;
		background-repeat: no-repeat;
		background-size: 100%;
		cursor: pointer;
		&._edit {
			width: 12px;
			height: 12px;
			background-image: data-uri('../../img/icons/pen.svg');
		}
		&._remove {
			width: 10px;
			height: 10px;
			background-image: data-uri('../../img/profile/remove.svg');
		}
		& + & {
			margin-left: 15px;
		}
	}
	&__empty-list {
		line-height: 24px;
		padding: 100px 0;
		font-size: 20px;
		color: #7b7b7b;
		text-align: center;
	}
}
