.custom-field {
	line-height: 16px;
	&__label {
		margin-bottom: 7px;
	}
	&__value {
		margin-bottom: 7px;
		color: #7b7b7b;
	}
	&__action {
		display: table;
		line-height: 14px;
		font-size: 12px;
		border-bottom: 1px dashed #272424;
		cursor: pointer;
	}
	.switch {
		float: right;
		margin-top: -2px;
	}
}