@import '../variables';

.datepicker {
	width: 280px;
	font-size: 12px;
	font-family: 'Roboto';
	color: @base-text-color;
	&--pointer {
		display: none;
	}
	&--day-name {
		color: @textColor;
		font-size: 12px;
		font-weight: 500;
	}
	&--cell{
		height: 40px;
		&.-in-range- {
			background-color: #f2f2f2 !important;
		}
		&.-selected- {
			background-color: #4caf50;
			&.-focus- {
				background-color: #4caf50;
			}
		}

		&.-current- {
			color: #4caf50;

			&.-in-range- {
				color: #4caf50;
			}
		}

		&.-range-to-, &.-range-from- {
			background-color: #4caf50;
			border-color: #4caf50;
			color: #ffffff;
		}
	}
}