.employees {
	&__search {
		display: flex;
		width: 418px;
		padding: 0;
		margin-right: 0;
		margin-left: auto;
		border: 0;
		.field {
			width: 276px;
		}
		.btn {
			width: 118px;
			margin-left: 24px;
		}
	}
	&__table {
		width: 100%;
		th:first-child,
		td:first-child {
			padding-left: 12px;
		}
		._type {
			width: 260px;
		}
		._email {
			width: 280px;
		}
		._phone {
			width: 145px;
		}
		._actions {
			width: 55px;
		}
		._date {
			width: 280px;
		}
		._ip {
			width: 240px;
		}
		._browser {
			width: 200px;
		}
	}
}