.file-upload {
	&__label {
		line-height: 11px;
		margin-bottom: 8px;
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 700;
	}
	&__container {
		display: flex;
		color: #7b7b7b;
	}
	&__input-wrap,
	&__logo-wrap {
		position: relative;
		width: 48px;
		height: 50px;
	}
	&__input-wrap {
		border: 2px dashed #d9d9d9;
		background: data-uri('../../img/icons/download.svg') center no-repeat;
	}
	&__logo-wrap {
		img {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
	}
	&__input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
		opacity: 0;
	}
	&__info {
		margin-left: 12px;
	}
	&__caption {
		margin-bottom: 7px;
	}
	&__remove {
		display: inline-block;
		vertical-align: top;
		width: 10px;
		height: 10px;
		margin: 4px 0 0 9px;
		background: data-uri('../../img/profile/remove.svg') no-repeat;
		background-size: 10px;
	}
	&__note {
		line-height: 11px;
		font-size: 10px;
		& + & {
			margin-top: 4px;
		}
	}
	&__btn {
		margin-top: 12px;
	}
	&__list {
		margin-top: 1px;
	}
	&__row {
		display: block;
		line-height: 16px;
		& +& {
			margin-top: 8px;
		}
	}
}