.identity {
	width: 625px;
	&.profile-api .alert {
		margin-bottom: 25px;
	}
	.profile-api__row:last-child {
		margin-bottom: 0;
	}
	.field {
		width: 304px;
	}
	.file-upload__container {
		min-height: 80px;
	}
	&__id-info {
		margin-bottom: 34px;
		.profile-api__column {
			width: 304px;
		}
		.profile-api__column + .profile-api__column {
			margin-left: 16px;
		}
	}
	&__webmoney {
		.profile-api__column {
			width: 100%;
		}
	}
}