@import '../variables';

.nav {
  &__menu {
    margin-bottom: 32px;

    list-style: none;
  }
  &__item {
    margin-bottom: 4px;
    padding: 10px 25px 10px 44px;

    position: relative;

    border-radius: 3px;
    transition: background-color .25s ease;
    a {
      color: @textColor;
      font-size: 14px;
      letter-spacing: .2px;
      text-decoration: none;
    }
    &:hover,
    &.active {
      background-color: @placeholder-color;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  &__icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    img {
      vertical-align: middle;
    }
  }

  &__block {
    padding-left: 15px;
    margin-bottom: 12px;
    border-top: 1px solid @placeholder-color;
  }
  &__title {
    margin-top: 12px;

    color: @textColor;
    font-size: 12px;
    &_inline {
      display: flex;
      white-space: nowrap;
      font-size: 11px;
      letter-spacing: .2px;
      _:-ms-input-placeholder, :root & {
        font-size: 10px;
        letter-spacing: 0;
      }
      @supports (-ms-ime-align:auto) {
        font-size: 10px;
        letter-spacing: 0;
      }
    }
    &.active {
      font-weight: bold;
    }
    &_link {
      text-decoration: underline;
    }
    a {
      color: inherit;
      text-decoration: none;
      font-weight: inherit;
    }
  }
  &__description {
    margin-top: 2px;

    color: @textColor;
    font-size: 10px;
    letter-spacing: .2px;
  }
}