.new-payment {
	&__row {
		margin-bottom: 24px;
	}
	&__note {
		margin-bottom: 6px;
		font-size: 12px;
	}
	.popup__body {
		padding-top: 23px;
	}
	.popup__title+.popup__sub-title {
		margin-top: 11px;
	}
	.amount {
		display: inline-flex;
		margin: 0;
		margin-left: 4px;
		font-size: 12px;
		text-decoration: none;
		border-bottom: 2px dashed #7f7f7f;
		&__float {
			margin-top: -1px;
			font-size: 10px;
		}
	}
}