.new {
	display: inline-block;
	vertical-align: top;
	min-width: 30px;
	height: 17px;
	line-height: 17px;
	padding: 0 6px;
	font-size: 10px;
	font-weight: 700;
	text-align: center;
	color: #ffffff;
	border-radius: 9px;
	background-color: #e53935;
	z-index: 2;
}