@import '../variables';

.news {
	margin-top: 12px;
	&__title {
		color: @base-text-color;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.36;
	}
	&__date {
		color: @textColor;
		font-size: 12px;
	}
	&__body {
		margin-top: 6px;

		font-size: 14px;
		p {
			color: @textColor;
		}
	}
}