.notification-settings {
	width: 312px;
	&__notice {
		margin-bottom: 15px;
	}
	&__action,
	&__wait {
		font-size: 12px;
		margin-right: auto;
		align-self: center;
	}
	&__action {
		white-space: nowrap;
		border-bottom: 1px dashed #272424;
		cursor: pointer;
	}
	.field._sms-code {
		width: 117px;
	}
	.popup__body {
		padding-bottom: 16px;
	}
	.popup__footer {
		padding-top: 0;
		border-top: 0;
	}
}