.notice-mini {
	&__item {
		padding: 16px 12px 14px;
		border-bottom: 1px solid #ebebeb;
		cursor: default;
	}
	&__date-time {
		margin-bottom: 5px;
		font-size: 12px;
		color: #7b7b7b;
	}
	&__text {
		line-height: 16px;
		white-space: normal;
	}
	a.notice-mini__btn {
		display: table;
		margin: 16px auto;
	}
}