.notice-list {
	margin-bottom: 16px;
	&__date {
		line-height: 21px;
		padding: 0 0 11px;
		margin-bottom: 16px;
		font-size: 18px;
		font-weight: 500;
		border-bottom: 1px solid #ebebeb;
		.new {
			position: relative;
			bottom: -1px;
			margin-left: 20px;
		}
	}
	&__item {
		display: flex;
		margin-bottom: 32px;
	}
	&__time {
		width: 55px;
		margin-top: 2px;
		font-size: 12px;
		color: #7b7b7b;
	}
	&__body {
		width: 450px;
	}
	&__title {
		margin-bottom: 10px;
		font-weight: bold;
	}
	&__text {
		line-height: 16px;
		color: #7b7b7b;
	}
}