.payout-edit {
	max-width: 550px;
	.payways-slide {
		height: auto;
		padding: 0;
		margin: 0;
		border: 0;
		background: transparent;
		box-shadow: none;
		&__item {
			margin-right: 8px;
		}
		&__item:last-child {
			margin-right: 0;
		}
	}
	.field {
		width: 268px;
	}
	.field__error {
		width: 202px;
	}
	&__row {
		margin-bottom: 24px;
	}
	.payment-info__row+.payment-info__row {
		margin-top: 9px;
	}
}