.payouts {
	.content-panel__search-item {
		width: 340px;
	}
	.operation__container {
		align-self: flex-end;
	}
	.content-panel__filter-item._status {
		width: 125px;
	}
	&__table {
		width: 100%;
		th._type,
		td._type {
			width: 60px;
			padding-left: 12px;
		}
		th._payway,
		td._payway {
			width: 160px;
		}
		th._number,
		td._number {
			width: 130px;
		}
		th._regularity,
		td._regularity {
			width: 170px;
		}
		td._regularity {
			font-size: 12px;
		}
		th._active,
		td._active {
			width: 100px;
		}
		th._action,
		td._action {
			width: 195px;
		}
		th._pay-number,
		td._pay-number {
			width: 120px;
			padding-left: 12px;
		}
		th._date,
		td._date {
			width: 150px;
		}
		th._sum,
		td._sum {
			width: 115px;
		}
		th._enrol,
		td._enrol {
			width: 140px;
		}
		th._status,
		td._status {
			width: 130px;
		}
		th._method,
		td._method {
			width: 120px;
		}
	}
	&__row-btn {
		text-align: center;
		cursor: pointer;
	}
	&__create-template {
		position: relative;
		.tooltip__text {
			top: -9px;
			bottom: auto;
			width: auto;
			left: 100%;
			padding: 8px 17px;
			margin-left: 10px;
			white-space: nowrap;
		}
	}
}