@import '../variables';

html, body {
  min-width: 1290px;
}

.profile {
  min-height: 100vh;
  min-width: 1290px;
  background-color: #f2f2f2;
  overflow: hidden;
  &__header {
    height: 60px;
    width: 100%;
    min-width: 1290px;
    display: flex;

    background-color: #fff;
    box-shadow: inset 0 -1px 0 0 #d8d8d8;
  }
  &__body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    margin-top: 27px;
  }
  &__aside {
    flex: 0 161px;
    padding-right: 24px;
  }
  &__main {
    flex: 1;
    & > .cell {
      margin-right: 0;
    }
  }
  @media only screen and (max-width: 1300px) {
    &__header {
      padding-right: 10px;
    }
  }
}