.project-info {
	display: flex;
	&__column {
		position: relative;
		padding-left: 24px;
		line-height: 17px;
		&._logo {
			img {
				max-height: 33px;
			}
		}
		&._cats {
		}
		&._status {
		}
	}
	* + &__column {
		margin-left: 24px;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 7px;
			bottom: 6px;
			left: 0;
			border-left: 1px solid #ebebeb;
		}
	}
	&__row {
		clear: both;
		& + & {
			margin-top: 4px;
		}
	}
	&__label {
		float: left;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 10px;
	}
	&__value {
		margin-left: 67px;
		font-size: 12px;
		a {
			color: #272424;
		}
	}
}