.project-settings {
	max-width: 550px;
	&__docs {
		line-height: 16px;
		padding-left: 27px;
		margin-bottom: 24px;
		font-size: 12px;
		background: data-uri('../../img/profile/documents.svg') top left no-repeat;
		a {
			color: #272424;
		}
	}
	&__notice {
		margin-bottom: 15px;
	}
	&__row {
		margin-bottom: 24px;
	}
	&__url {

	}
	&__btn {
		margin-top: 19px;
	}
	&__url-field {
		margin-bottom: 8px;
	}
	&__api-field {

	}
	&__id-field {

	}
	.field {
		display: inline-block;
		vertical-align: top;
		width: 332px;
		margin-right: 12px;
	}
}