.selected-result {
	line-height: 14px;
	color: #272424;
	&__caption {
		float: left;
		max-width: 58px;
		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
	}
	&__value {
		position: relative;
		top: -1px;
		margin-left: 58px;
		font-size: 12px;
	}
}