@import '../variables';

.statistics {
  .content-panel__header-item {
    &._period {
      border-left: none;
      color: @base-text-color;
      font-size: 22px;
      padding-left: 0;
    }
    &._amount-of-income {
      .amount {
        display: inline-flex;
        margin-top: 0;
        color: @textColor;
        font-weight: normal;
        font-size: 14px;
        &__float {
          margin-top: -1px;
          font-size: 10px;
        }
      }
    }
  }
  .content-panel__search-item {
    .field {
      width: 276px;
    }
  }
  .content-panel__filter-item {
    &._operator {
      .checkbox__icon {
        vertical-align: middle;
        max-width: 20px;
      }
    }
  }
  &__operation {
    margin: 16px 0 12px;
    .operation__container + .operation__container {
      float: right;
    }
    .context-menu {
      width: 120px;
      margin-top: 8px;
    }
  }
  &__table {
    .context-menu {
      margin-top: 4px;
      margin-left: -125px;
    }
    .amount {
      white-space: nowrap;
      min-width: 100px;
      justify-content: flex-end;
    }
    .crop {
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 11vw;
    }
  }
  &__pagination {
    float: right;
    margin-top: 16px;
  }
  .selected-result {
    float: left;
    margin-top: 24px;
  }
}