.step {
	position: relative;
	padding-left: 29px;
	line-height: 16px;
	& + & {
		margin-top: 12px;
	}
	a {
		color: #272424;
	}
	&__order {
		position: absolute;
		top: 0;
		left: 0;
		width: 16px;
		height: 16px;
		line-height: 16px;
		font-size: 10px;
		font-weight: 600;
		color: #ffffff;
		text-align: center;
		border-radius: 100%;
		background-color: #272424;
	}
}