.tariff-table {
	._payway {
		width: 210px;
	}
	._shop-commission {
		width: 145px;
	}
	._user-commission {
		width: 160px;
	}
	&__icon {
		display: inline-block;
		vertical-align: top;
		position: relative;
		width: 20px;
		height: 16px;
		img {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	}
	&__payway {
		display: inline-block;
		vertical-align: top;
		line-height: 18px;
	}
	&__save {
		margin-top: 24px;
	}
}