.ticket {
	position: relative;
	padding: 16px;
	cursor: pointer;
	&._active,
	&:hover {
		background-color: #f2f2f2;
	}
	& + &:before {
		content: '';
		display: block;
		position: relative;
		height: 1px;
		top: -16px;
		background: #ebebeb;
	}
	&__title {
		line-height: 21px;
		font-size: 18px;
		font-weight: 500;
	}
	&__date {
		line-height: 14px;
		font-size: 12px;
		color: #7b7b7b;
	}
	&__status {
		position: absolute;
		top: 16px;
		right: 18px;
	}
	&__msg {
		line-height: 16px;
		margin-top: 13px;
		color: #7b7b7b;
	}
}