@import '../variables';

.top-bar {
	display: flex;
	align-items: center;

	padding: 0 0 0 16px;

	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 0 20px 0 fade(black, 5%);
	&__menu {
		display: flex;
	}
	&__item {
		padding: 12px 0;
		margin: 0 16px;

		color: @textColor;
		font-size: 14px;
		position: relative;
		transition: color .25s ease;
		text-decoration: none;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;

			height: 4px;
			width: 0;

			background-color: @base-text-color;
			transition: width .25s ease;
		}
		&:first-of-type {
			margin-left: 0;
		}
		&:last-of-type {
			margin-right: 0;
		}
		&.active {
			color: @base-text-color;
			&:after {
				width: 100%;
			}
		}

		&:hover {
			color: @base-text-color;
		}
	}
	&__calendar {
		margin-left: auto;
		.field__input {
			width: 180px;
			padding-left: 45px;

			display: flex;

			align-items: center;
			border: none;
			cursor: pointer;
		}
		.field__icon {
			background-color: transparent;
		}
	}
}