@font-face {
    font-family: 'PT Sans Narrow';
    src: url('subset-PTSans-Narrow.woff2') format('woff2'),
        url('subset-PTSans-Narrow.woff') format('woff'),
        url('subset-PTSans-Narrow.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif';
    src: url('subset-PTSerif-BoldItalic.woff2') format('woff2'),
        url('subset-PTSerif-BoldItalic.woff') format('woff'),
        url('subset-PTSerif-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'PT Sans';
    src: url('subset-PTSans-Regular.woff2') format('woff2'),
        url('subset-PTSans-Regular.woff') format('woff'),
        url('subset-PTSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Root UI';
    src: url('subset-PTRootUI-Bold.woff2') format('woff2'),
        url('subset-PTRootUI-Bold.woff') format('woff'),
        url('subset-PTRootUI-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans Caption';
    src: url('subset-PTSans-CaptionBold.woff2') format('woff2'),
        url('subset-PTSans-CaptionBold.woff') format('woff'),
        url('subset-PTSans-CaptionBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Astra Sans';
    src: url('subset-PTAstraSans-BoldItalic.woff2') format('woff2'),
        url('subset-PTAstraSans-BoldItalic.woff') format('woff'),
        url('subset-PTAstraSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'PT Serif';
    src: url('subset-PTSerif-Bold.woff2') format('woff2'),
        url('subset-PTSerif-Bold.woff') format('woff'),
        url('subset-PTSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Root UI';
    src: url('subset-PTRootUI-Medium.woff2') format('woff2'),
        url('subset-PTRootUI-Medium.woff') format('woff'),
        url('subset-PTRootUI-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PT Root UI';
    src: url('subset-PTRootUI-Regular.woff2') format('woff2'),
        url('subset-PTRootUI-Regular.woff') format('woff'),
        url('subset-PTRootUI-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Astra Sans';
    src: url('subset-PTAstraSans-Regular.woff2') format('woff2'),
        url('subset-PTAstraSans-Regular.woff') format('woff'),
        url('subset-PTAstraSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('subset-PTSans-BoldItalic.woff2') format('woff2'),
        url('subset-PTSans-BoldItalic.woff') format('woff'),
        url('subset-PTSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'PT Sans Caption';
    src: url('subset-PTSans-Caption.woff2') format('woff2'),
        url('subset-PTSans-Caption.woff') format('woff'),
        url('subset-PTSans-Caption.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Mono';
    src: url('subset-PTMono-Bold.woff2') format('woff2'),
        url('subset-PTMono-Bold.woff') format('woff'),
        url('subset-PTMono-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('subset-PTSans-Italic.woff2') format('woff2'),
        url('subset-PTSans-Italic.woff') format('woff'),
        url('subset-PTSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Sans Narrow';
    src: url('subset-PTSans-NarrowBold.woff2') format('woff2'),
        url('subset-PTSans-NarrowBold.woff') format('woff'),
        url('subset-PTSans-NarrowBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Astra Serif';
    src: url('subset-PTAstraSerif-BoldItalic.woff2') format('woff2'),
        url('subset-PTAstraSerif-BoldItalic.woff') format('woff'),
        url('subset-PTAstraSerif-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'PT Serif';
    src: url('subset-PTSerif-Italic.woff2') format('woff2'),
        url('subset-PTSerif-Italic.woff') format('woff'),
        url('subset-PTSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Serif Caption';
    src: url('subset-PTSerif-CaptionItalic.woff2') format('woff2'),
        url('subset-PTSerif-CaptionItalic.woff') format('woff'),
        url('subset-PTSerif-CaptionItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Astra Sans';
    src: url('subset-PTAstraSans-Bold.woff2') format('woff2'),
        url('subset-PTAstraSans-Bold.woff') format('woff'),
        url('subset-PTAstraSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Astra Serif';
    src: url('subset-PTAstraSerif-Bold.woff2') format('woff2'),
        url('subset-PTAstraSerif-Bold.woff') format('woff'),
        url('subset-PTAstraSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Root UI';
    src: url('subset-PTRootUI-Light.woff2') format('woff2'),
        url('subset-PTRootUI-Light.woff') format('woff'),
        url('subset-PTRootUI-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif Caption';
    src: url('subset-PTSerif-Caption.woff2') format('woff2'),
        url('subset-PTSerif-Caption.woff') format('woff'),
        url('subset-PTSerif-Caption.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Astra Serif';
    src: url('subset-PTAstraSerif-Italic.woff2') format('woff2'),
        url('subset-PTAstraSerif-Italic.woff') format('woff'),
        url('subset-PTAstraSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Root UI VF';
    src: url('subset-PTRootUIVF.woff2') format('woff2'),
        url('subset-PTRootUIVF.woff') format('woff'),
        url('subset-PTRootUIVF.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Astra Serif';
    src: url('subset-PTAstraSerif-Regular.woff2') format('woff2'),
        url('subset-PTAstraSerif-Regular.woff') format('woff'),
        url('subset-PTAstraSerif-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif';
    src: url('subset-PTSerif-Regular.woff2') format('woff2'),
        url('subset-PTSerif-Regular.woff') format('woff'),
        url('subset-PTSerif-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('subset-PTSans-Bold.woff2') format('woff2'),
        url('subset-PTSans-Bold.woff') format('woff'),
        url('subset-PTSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Mono';
    src: url('subset-PTMono-Regular.woff2') format('woff2'),
        url('subset-PTMono-Regular.woff') format('woff'),
        url('subset-PTMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Astra Sans';
    src: url('subset-PTAstraSans-Italic.woff2') format('woff2'),
        url('subset-PTAstraSans-Italic.woff') format('woff'),
        url('subset-PTAstraSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

