@base-text-color: #272424;
@blue: #0288d1;
@red: #e53935;
@padding: 16px;
@placeholder-color: #999999;
@textColor: #7b7b7b;
@lightGreen: #59c816;
@linkBlue: #0288d1;
@headerPriceColor: #404040;
@paymentFormBackground: #F2F2F2;
@paymentSuccessField: #00b33c;
@paymentErrorField: #ef0e0e;

@spinner-size: 18px;
@spinner-thickness: 2px;
@spinner-bg: #43A047;
@spinner-fg: #ffffff;