.datepicker-wrapper {
  display: flex;
  width: 180px;

  &__icon {
    width: 43px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 16px;
      height: 16px;
    }
  }

  &__text {
    color: #272424;
    cursor: pointer;
    font-size: 14px;

    &_gray {
      color: #7b7b7b;
    }
  }

  .js-datepicker {
  }
}
