@import '../variables';

.field {
	&__label {
		line-height: 11px;
		margin-bottom: 8px;
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 700;
	}
	&__body {
		position: relative;
		display: block;
		&:before {
			.success & {
				color: #404040 !important;
			}
		}
		&._active::before {
			color: #404040 !important;
		}
	}
	&__icon {
		position: absolute;
		top: 1px;
		left: 1px;
		width: 52px;
		height: 62px;
		border-radius: 2px 0 0 2px;
		&-pic {
			background-size: contain;
		}
		&_eye {
			left: initial;
			right: 1px;
			bottom: 1px;
			background-color: transparent;
			&.show {
				& .show {
					display: none;
				}
				& .hide {
					display: block;
				}
			}
			.show {
				display: block;
			}
			.hide {
				display: none;
			}
		}
        &._cvc {
          right: 1px;
          left: auto;
        }
		&-pic{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			//background-size: contain;
			.error & {
				//background-size: contain !important;
			}
			.success & {
				//background-size: contain !important;
			}
			&._card {
				background-size: contain !important;
				.error & {
					background: data-uri('../../img/question.svg') !important;
					width: 20px !important;
					//background-size: contain !important;
				}
				.success & {
					background: data-uri('../../img/card-focuses.svg') !important;
					//background-size: contain !important;
				}
			}
			&._calendar {
				.success & {
					background: data-uri('../../img/calendar-focuses.svg') !important;
					background-size: contain !important;
				}
			}
			&._lock {
				.success & {
					background: data-uri('../../img/lock-focuses.svg') !important;
					height: 23px !important;
					//background-repeat: no-repeat;
					background-size: contain !important;
				}
			}
			&._person {
				.success & {
					background: data-uri('../../img/person-focuses.svg') !important;
					background-size: contain !important;
				}
			}
            &._help {
              	background: data-uri('../../img/cvc.svg') !important;
				width: 20px !important;
				height: 20px !important;
				background-size: contain !important;
				&:hover {
					background: data-uri('../../img/help-hover.svg') !important;
					//background-size: contain !important;
				}
            }
		}
		.icons-bg-clean & {
			background-color: transparent;
		}
	}
	&__type-icon {
		position: absolute;
		top: 0;
		right: 16px;
		bottom: 0;
		width: 34px;
		height: 20px;
		margin: auto;
		background: center no-repeat;
		&._beeline {
			background-image: data-uri('../../img/type-icon/beeline.svg');
		}
		&._maestro {
			width: 34px;
			height: 20px;
			background-image: data-uri('../../img/type-icon/maestro.svg');
		}
		&._mastercard {
			width: 34px;
			height: 20px;
			background-image: data-uri('../../img/type-icon/mastercard.svg');
		}
		&._megafon {
			background-image: data-uri('../../img/type-icon/megafon.svg');
		}
		&._mir {
			width: 42px;
			height: 16px;
			background-image: data-uri('../../img/type-icon/mir.svg');
		}
		&._mts {
			background-image: data-uri('../../img/type-icon/mts.svg');
		}
		&._tele2 {
			width: 42px;
			height: 16px;
			background-image: data-uri('../../img/type-icon/tele2.svg');
		}
		&._visa {
			width: 37px;
			height: 12px;
			background-image: data-uri('../../img/type-icon/visa.svg');
		}
	}
	&__input,
	&__textarea {
		font-family: 'PT Root UI', Arial, sans-serif;
		font-weight: 400;
		width: 100%;
		padding: 9px 12px;
		transition: border-color .25s ease;
		&:hover {
          border: 1px solid #404040;
          border-radius: 8px;
          //font-size: 20px;
          //letter-spacing: 0;
          //line-height: 30px;
		}
		&:focus {
			border-color: #404040;
		}
		&:disabled {
			background: #ebebeb;
			& + .field__icon {
				background-color: #ebebeb;
			}
		}
		&:disabled:hover {
			border-color: #d9d9d9;
		}
		.error & {
			border-color: @red;
		}
		.success & {
			border: 1px solid @paymentSuccessField;
		}
	}
	&__input {
		height: 64px;
		padding: 0 0 0 53px;
		border: 1px solid #B5B5B5;
		border-radius: 8px;
		font-family: 'PT Root UI', Arial, sans-serif;
		font-size: 20px;
		letter-spacing: 0;
		line-height: 30px;
        color: #404040;
		//&._password {
		//	&:focus {
		//		font-size: 40px;
		//		&::placeholder {
		//			margin: 0 0 10px 0;
		//			font-size: 20px;
		//		}
		//	}
        //
		//}
		&:focus + .field__icon {
			& ._card {
				background: data-uri('../../img/card-focuses.png');
				background-size: contain;
			}
			& ._calendar {
				background: data-uri('../../img/calendar-focuses.png');
				background-size: contain;
			}
            & ._lock {
              	background: data-uri('../../img/lock-focuses.png');
				background-size: contain;
            }
			& ._person {
				background: data-uri('../../img/person-focuses.png');
				background-size: contain;
			}
		}
		&::-ms-clear {
			display: none;
		}
		.without-icon & {
			padding-left: 12px;
		}
		.pl-to-icon & {
			padding-left: 43px;
		}
		&._transliteration {
			text-transform: uppercase;
			letter-spacing: 0.4px;
		}
	}
	&__textarea {
		display: block;
		resize: none;
		._with-icon & {
			padding-left: 56px;
		}
	}
	&__textarea + &__icon {
		height: auto;
		bottom: 1px;
		img {
			top: 11px;
			bottom: auto;
		}
	}
	&__status {
		position: absolute;
		top: -21px;
		right: 0;
		line-height: 16px;
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;
		&._error {
			color: #e53935;
		}
		&._error + .field__input,
		&._error + .field__textarea {
			border-color: #e53935;
		}
		&._success {
			color: #4caf50;
		}
		&._success + .field__input,
		&._success + .field__textarea {
			border-color: #4caf50;
		}
		&._warning {
			color: #e5bc35;
		}
		&._warning + .field__input,
		&._warning + .field__textarea {
			border-color: #e5bc35;
		}
	}
	&__error {
		display: none;
		position: absolute;
		width: 316px;
        height: 55px;
		padding: 16px 0 16px 16px;
		
		background-color: #FFFFFF;
		color: #f20f0f;
        font-size: 18px;
		bottom: 55px;
        line-height: 24px;
		//font-family: inherit;
		font-family: 'PT Root UI',Arial,sans-serif;
        border-radius: 8px;
		box-shadow: 0 0 40px -10px rgba(0,0,0,0.15);
		z-index: 2;
		//.error & {
		//	display: block;
		//}
		&:before {
			content: '';
			position: absolute;
			left: 17px;
			top: 100%;

			// triangle
			@size: 10px;
			width: 0;
			height: 0;
			border-left: @size solid transparent;
			border-right: @size solid transparent;

			border-top: @size solid #FFFFFF;
		}
		&._active {
			display: block;
		}
	}
	&__resend {
		position: absolute;
		width: 16px;
		height: 16px;
		background: data-uri('../../img/icons/resend-orange.svg') no-repeat;
		cursor: pointer;
	}
	&__toggle-pswd {
		position: absolute;
		display: block;
		width: 16px;
		height: 16px;
		top: 0;
		right: 14px;
		bottom: 0;
		margin: auto;
		background: data-uri('../../img/icons/password-hidden.svg') center no-repeat;
		cursor: pointer;
	}
	&._numeric {
		width: 68px;
		.field__body {
			position: relative;
		}
		.field__input {
			height: 27px;
			padding: 0 15px 0 5px;
		}
	}
	&__numeric-control {
		position: absolute;
		right: 6px;
		border: solid transparent;
		border-width: 5px 3px;
		&._up {
			top: 2px;
			border-bottom-color: #272424;
		}
		&._down {
			bottom: 2px;
			border-top-color: #272424;
		}
	}
}

::-webkit-input-placeholder {
	color: @placeholder-color;
}
::-moz-placeholder {
	color: @placeholder-color;
}
:-ms-input-placeholder {
	color: @placeholder-color;
}
:-moz-placeholder {
	color: @placeholder-color;
}