@import "./vanilla-js-dropdown";

.multi-select {
	display: inline-block;
	vertical-align: top;
	position: relative;
	font: 400 14px Roboto, sans-serif;
	width: 100%;

	&.is-open &__container {
		display: block;
		height: auto;
		opacity: 1;
	}

	&.is-open &__value:after {
		top: 13px;
		border-color: transparent transparent #7b7b7b transparent;
	}

	&:hover &__value {
		border-color: #0288d1;
	}
	&__value {
		position: relative;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 100%;
		height: 32px;
		line-height: 18px;
		padding: 7px 12px;
		text-align: left;
		font: 400 14px Roboto, sans-serif;
		border: 1px solid @js-dropdown-border;
		border-radius: 2px;
		background: @js-dropdown-back;
		cursor: pointer;

		&:after {
			content: '';
			display: block;
			position: absolute;
			right: 7px;
			top: 17px;
			border-style: solid;
			border-color: #7b7b7b transparent transparent transparent;
			border-width: 4px 3px;
		}
	}

	&__container {
		display: none;
		position: absolute;
		height: 0;
		padding: 4px 0;
		margin: 4px 0 0;
		background: #ffffff;
		border-radius: 4px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		transition: .2s linear;
		opacity: 0;
		z-index: 999;
	}
	&__list {
		position: relative;
		overflow: hidden;
		min-width: 100%;
		max-height: 180px;
		list-style: none;
	}
	&__subtitle {
		padding: 11px 21px 7px 12px;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: 600;
	}
	&__option {
		cursor: pointer;
		line-height: 16px;
		padding: 0 21px 0 12px;
		white-space: nowrap;
		.checkbox {
			height: 32px;
			padding: 8px 0;
			display: flex;
			align-items: center;
		}
		.checkbox__label {
			display: flex;
			align-items: center;
		}
		.checkbox__text {
			line-height: normal;
		}

		.checkbox:before,
		.checkbox__button {
			top: 8px;
		}
		&:hover {
			background-color: #f2f2f2;
		}
		&.is-selected {
			background-color: #e1f5fe;
		}
	}
	&._middle {
		.multi-select__value {
			height: 36px;
			line-height: 16px;
			padding: 9px 12px;
		}
		.multi-select__value:after {
			top: 15px;
		}
		&.is-open .multi-select__value:after {
			top: 11px;
		}
	}
}