.payway {
	position: relative;
	width: 84px;
	height: 62px;
	border: solid 1px #d9d9d9;
	cursor: pointer;
	&__logo {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
	}

	&:hover {
		border-color: #29b6f6;
	}
	&:active {
		border-color: #0277bd;
	}
	&:hover {
		border-color: #29b6f6;
		color: #29b6f6;
	}
	&._selected {
		border-color: #0277bd;
		color: #0277bd;
	}
}