@import '../variables';

.status {
	display: inline-block;
	height: 17px;
	line-height: 11px;
	padding: 3px 6px;
	border-radius: 9px;
	color: #ffffff;
	font-size: 10px;
	font-weight: 500;
	text-align: center;
	&_success {
		background-color: @lightGreen;
	}
	&_wait {
		background-color: #bfbfbf;
	}
	&_danger {
		background-color: @red;
	}
	&_orange {
		background: #f3b500;
	}
	&_blue {
		background: #2979ff;
	}
}