@js-dropdown-back:     #ffffff;
@js-dropdown-border:   #d9d9d9;
@js-dropdown-selected: #ffdfb6;

.js-Select {
	display: inline-block;
	font: 400 14px Roboto, sans-serif;
	position: relative;
	width: 268px;
	&:hover .js-Select-title {
		border-color: #0288d1;
	}
	&.is-open &-list {
		display: block;
		height: auto;
		opacity: 1;
	}
	&.is-open &-title:after {
		top: 13px;
		border-color: transparent transparent #7b7b7b transparent;
	}
}

.js-Select-title {
	position: relative;
	width: 100%;
	height: 40px;
	line-height: 16px;
	padding: 12px;
	text-align: left;
	font: 400 14px Roboto, sans-serif;
	border: 1px solid @js-dropdown-border;
	border-radius: 2px;
	background: @js-dropdown-back;
	cursor: pointer;

	&:after {
		content: '';
		display: block;
		position: absolute;
		right: 11px;
		top: 17px;
		border-style: solid;
		border-color: #7b7b7b transparent transparent transparent;
		border-width: 4px 3px;
	}
}

.js-Select-list {
	display: none;
	position: absolute;
	width: 100%;
	height: 0;
	padding: 0;
	margin: 4px 0 0;
	background: #ffffff;
	list-style: none;
	border-radius: 4px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	transition: .2s linear;
	opacity: 0;
	z-index: 999;

	li {
		cursor: pointer;
		line-height: 16px;
		height: 40px;
		padding: 12px;
		&:hover {
			background-color: #f2f2f2;
		}
		&.is-selected {
			background-color: #e1f5fe;
		}
	}
}