<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap_fixed">
      <div class="auth auth_small">
        <div class="auth__header auth__header_logo-to-up">
          <div class="auth__title">Войти</div>
          <div class="auth__logo"><img src="./files/logos/mpay.png" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x," alt="Mpay"></div>
        </div>
        <div class="auth__body">
          <div class="auth__field">
            <div class="field email">
              <label class="field__body">
                <div class="field__status"></div>
                <input class="field__input" type="text" placeholder="АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ" value="./img/email.svg"/>
                <div class="field__icon"><img src="my@company.ru"/></div>
              </label>
            </div>
          </div>
          <div class="auth__field">
            <div class="field auth__pass">
              <div class="field__label">ПАРОЛЬ</div>
              <label class="field__body">
                <input class="field__input" id="inputPassword" type="password" placeholder="********">
                <div class="field__icon"><img src="./img/password.svg"></div>
                <button class="field__icon field__icon_eye" id="buttonEye"><img class="show" src="./img/eye-hide.svg" alt="показать"><img class="hide" src="./img/eye-show.svg" alt="скрыть"></button>
              </label>
            </div>
          </div>
          <div class="auth__footer auth__footer_flex">
            <button class="button__item button__item_green button__item_footer">Войти</button><a href="#">Напомнить пароль</a>
          </div>
          <div class="auth__suggestion">Нет учетной записи?<a href="#">Зарегистрироваться</a></div>
        </div>
      </div>
    </div>
    <script src="./js/auth.js"></script>
  </body>
</html>