<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap_fixed">
      <div class="auth auth_small">
        <div class="auth__header auth__header_logo-to-up">
          <div class="auth__title">Подтверждение</div>
          <div class="auth__logo"><img src="./files/logos/mpay.png" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x," alt="Mpay"></div>
          <div class="auth__picture auth__picture_envelop">
            <div class="auth__stripe"><span></span><span></span><span></span></div><img src="./img/letter-in-envelope.svg" alt="">
            <div class="auth__stripe"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="auth__body">
          <div class="auth__description">Для подтверждения регистрации перейдите по ссылке в письме, которое мы вам отправили на:</div>
          <div class="auth__description auth__description_email">konstantin@bakehouse.moscow</div>
        </div>
        <div class="auth__suggestion">Не получили письмо?<a id="sendAgain" href="#">Повторить</a>
          <div class="auth__tips" id="showTip">Мы отправили письмо</div>
        </div>
      </div>
    </div>
    <script src="./js/auth.js"></script>
  </body>
</html>