<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <style>
      ul.column {
        padding: 30px 0 20px 30px;
        text-align: left;
        display: inline-block;
        width: 20%;
        vertical-align: top;
      }
      
      ul.column._short {
        width: 150px;
      }
      
      ul.inner {
        display:block;
        padding:0;
        margin:10px 0 10px 20px;
      }
      
      li + li {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <ul class="column">
      <li><a href="./payment-form.html" target="_blank">Payment form</a></li>
      <li><a href="./payment-form-waiting.html" target="_blank">Pending payment</a></li>
      <li><a href="./payment-form-successful.html" target="_blank">Successful payment</a></li>
      <li><a href="./payment-form-error.html" target="_blank">Failed payment</a></li>
      <li><a href="./payment-form-not-found.html" target="_blank">Form error</a></li>
    </ul>
  </body>
</html>