<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <style>
      ul.column {
        padding: 30px 0 20px 30px;
        text-align: left;
        display: inline-block;
        width: 20%;
        vertical-align: top;
      }
      
      ul.column._short {
        width: 150px;
      }
      
      ul.inner {
        display:block;
        padding:0;
        margin:10px 0 10px 20px;
      }
      
      li + li {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <ul class="column _short">
      <li><a href="./uc_1.html" target="_blank">UC 1</a></li>
      <li><a href="./uc_2.html" target="_blank">UC 2</a></li>
      <li><a href="./uc_3.html" target="_blank">UC 3</a></li>
      <li><a href="./uc_4.html" target="_blank">UC 4</a></li>
      <li><a href="./uc_5.a.html" target="_blank">UC 5a</a></li>
      <li><a href="./uc_5.b.html" target="_blank">UC 5b</a></li>
      <li><a href="./uc_6.html" target="_blank">UC 6</a></li>
      <li><a href="./uc_7.html" target="_blank">UC 7</a></li>
      <li><a href="./uc_8.html" target="_blank">UC 8</a></li>
      <li><a href="./uc_9.html" target="_blank">UC 9</a></li>
      <li><a href="./uc_10.a.html" target="_blank">UC 10a</a></li>
      <li><a href="./uc_10.b.html" target="_blank">UC 10b</a></li>
      <li><a href="./uc_11.a.html" target="_blank">UC 11a</a></li>
      <li><a href="./uc_11.b.html" target="_blank">UC 11b</a></li>
      <li><a href="./uc_12.a.html" target="_blank">UC 12a</a></li>
      <li><a href="./uc_12.b.html" target="_blank">UC 12b</a></li>
      <li><a href="./uc_13.a.html" target="_blank">UC 13a</a></li>
      <li><a href="./uc_13.b.html" target="_blank">UC 13b</a></li>
      <li><a href="./uc_13.c.html" target="_blank">UC 13c</a></li>
      <li><a href="./uc_13.d.html" target="_blank">UC 13d</a></li>
      <li><a href="./uc_14.a.html" target="_blank">UC 14a</a></li>
      <li><a href="./uc_14.b.html" target="_blank">UC1 14b</a></li>
      <li><a href="./uc_14.c.html" target="_blank">UC 14c</a></li>
      <li><a href="./uc_14.d.html" target="_blank">UC 14d</a></li>
      <li><a href="./uc_14.e.html" target="_blank">UC 14e</a></li>
      <li><a href="./uc_14.f.html" target="_blank">UC 14f</a></li>
      <li><a href="./ui.html" target="_blank">UI</a></li>
    </ul>
    <ul class="column">
      <li><a href="./profile-statistics.html" target="_blank">Statistic</a></li>
      <li><a href="./profile-workspace.html" target="_blank">Workspace</a></li>
      <li>Projects
        <ul class="inner">
          <li><a href="./profile-projects.html" target="_blank">List</a></li>
          <li><a href="./profile-projects-empty.html" target="_blank">Empty</a></li>
          <li><a href="./profile-projects-create.html" target="_blank">Create
              <ul class="inner">
                <li><a href="./profile-projects-create-error.html" target="_blank">Create with Error - step 2</a></li>
              </ul></a></li>
        </ul>
      </li>
      <li><a href="./profile-projects-settings.html" target="_blank">Settings
          <ul class="inner">
            <li><a href="./profile-projects-settings-error.html" target="_blank">Settings(Error)</a></li>
            <li><a href="./profile-projects-settings-success.html" target="_blank">Settings(Success)</a></li>
          </ul></a></li>
      <li><a href="./profile-projects-tariff.html" target="_blank">Tariff</a></li>
      <li><a href="./profile-projects-payments-settings.html" target="_blank">Payment Settings
          <ul class="inner">
            <li><a href="./profile-projects-payments-settings-logo.html" target="_blank">Payment Settings with Logo</a></li>
          </ul></a></li>
      <li>Api
        <ul class="inner">
          <li><a href="./profile-api-settings.html" target="_blank">Settings</a></li>
          <li><a href="./profile-api-confirm.html" target="_blank">Confirm</a></li>
          <li><a href="./profile-api-alert.html" target="_blank">Alert</a></li>
          <li><a href="./profile-api-success.html" target="_blank">Success</a></li>
          <li><a href="./profile-api-attention.html" target="_blank">Attention</a></li>
          <li><a href="./profile-api-exist.html" target="_blank">Exist</a></li>
          <li><a href="./profile-api-getting.html" target="_blank">Getting</a></li>
          <li><a href="./profile-api-getting-await.html" target="_blank">Getting Await</a></li>
          <li><a href="./profile-api-getting-error.html" target="_blank">Getting Error</a></li>
        </ul>
      </li>
    </ul>
    <ul class="column">
      <li><a href="./profile-activity.html" target="_blank">Activity</a></li>
      <li><a href="./profile-security.html" target="_blank">Security
          <ul class="inner">
            <li><a href="./profile-security-error.html" target="_blank">Security popup with Error</a></li>
          </ul></a></li>
      <li>Payouts
        <ul class="inner">
          <li><a href="./profile-payouts.html" target="_blank">Main page</a></li>
          <li><a href="./profile-payouts-edit.html" target="_blank">Edit</a></li>
          <li><a href="./profile-payouts-empty.html" target="_blank">Empty</a></li>
        </ul>
      </li>
      <li>Identity
        <ul class="inner">
          <li><a href="./profile-identity.html" target="_blank">Filled</a></li>
          <li><a href="./profile-identity-empty.html" target="_blank">Empty</a></li>
          <li><a href="./profile-identity-error.html" target="_blank">Error</a></li>
          <li><a href="./profile-identity-await.html" target="_blank">Await</a></li>
          <li><a href="./profile-identity-verified.html" target="_blank">Verified</a></li>
        </ul>
      </li>
      <li>Profile and employees
        <ul class="inner">
          <li><a href="./profile-empty.html" target="_blank">Empty, add employee</a></li>
          <li><a href="./profile-edit.html" target="_blank">Edit</a></li>
          <li><a href="./profile-employees.html" target="_blank">Employees</a></li>
          <li><a href="./profile-employees-empty.html" target="_blank">Employees empty activity</a></li>
        </ul>
      </li>
      <li>Notifications
        <ul class="inner">
          <li><a href="./profile-notifications.html" target="_blank">Clean</a></li>
          <li><a href="./profile-notifications-filled.html" target="_blank">Filled</a></li>
          <li><a href="./profile-notifications-list.html" target="_blank">List</a></li>
        </ul>
      </li>
      <li>Support
        <ul class="inner">
          <li><a href="./support-create.html" target="_blank">Create ticket</a></li>
          <li><a href="./support-list.html" target="_blank">Chat</a></li>
        </ul>
      </li>
    </ul>
    <ul class="column">
      <li><a href="./auth_1.html" target="_blank">Auth 1</a></li>
      <li><a href="./auth_2.html" target="_blank">Auth 2</a></li>
      <li><a href="./auth_3.html" target="_blank">Auth 3</a></li>
      <li><a href="./auth_4.html" target="_blank">Auth 4</a></li>
      <li><a href="./auth_5.html" target="_blank">Auth 5</a></li>
      <li><a href="./auth_6.html" target="_blank">Auth 6</a></li>
      <li><a href="./auth_7.html" target="_blank">Auth 7</a></li>
      <li><a href="./auth_8.html" target="_blank">Auth 8</a></li>
      <li><a href="./auth_9.html" target="_blank">Auth 9</a></li>
    </ul>
  </body>
</html>