<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
    <link href="./fonts/PT ROOT.css" rel="stylesheet" type="text/css">
    <link href="./fonts/Glyphter.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header _success"><img class="header__icon" src="./img/success-icon.svg"/>
          <div class="header__text">Заказ успешно оплачен!</div>
        </div>
        <div class="card__body">
          <div class="screen-5">
            <div class="card__text-block">
              <div class="card__subheader">ОПЛАТА</div>
              <div class="card__text">invoice_548926</div>
            </div>
            <div class="card__text-block">
              <div class="card__subheader">СУММА</div>
              <div class="card__text">1 500.00 RUB</div>
            </div>
            <div class="card__text-block">
              <div class="card__subheader">ДАТА И ВРЕМЯ</div>
              <div class="card__text">28.11.2019 13:45</div>
            </div>
          </div>
        </div>
        <div class="footer"><a class="footer__link" href="#"><svg width="308px" height="40px" viewBox="0 0 308 40" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient x1="1" y1="0.5" x2="-2.220446E-16" y2="0.5" id="gradient_1">
      <stop id="stop" offset="0" stop-color="#00B2A4" />
      <stop id="start" offset="1" stop-color="#00B23C" />
    </linearGradient>
  </defs>
  <g fill="url(#gradient_1)" stroke="none" id="Вернуться-в-магазин">
    <path d="M2.56 8.8L9.76 8.8Q13.952 8.8 15.776 10.384Q17.6 11.968 17.6 14.784Q17.6 16.32 16.896 17.552Q16.192 18.784 14.72 19.552Q16.544 20.288 17.392 21.664Q18.24 23.04 18.24 24.896Q18.24 27.936 16.416 29.568Q14.592 31.2 10.4 31.2L2.56 31.2L2.56 8.8ZM5.568 11.552L5.568 18.336L9.76 18.336Q12.352 18.336 13.408 17.456Q14.464 16.576 14.464 14.944Q14.464 13.312 13.408 12.432Q12.352 11.552 9.76 11.552L5.568 11.552ZM28.48 31.456Q26.88 31.456 25.552 30.928Q24.224 30.4 23.28 29.408Q22.336 28.416 21.808 27.008Q21.28 25.6 21.28 23.808L21.28 22.592Q21.28 20.832 21.808 19.424Q22.336 18.016 23.296 17.024Q24.256 16.032 25.568 15.488Q26.88 14.944 28.48 14.944Q30.08 14.944 31.408 15.472Q32.736 16 33.68 16.992Q34.624 17.984 35.152 19.408Q35.68 20.832 35.68 22.592L35.68 24.128L24.288 24.128Q24.352 26.464 25.504 27.648Q26.656 28.832 28.48 28.832Q30.368 28.832 31.232 28.16Q32.096 27.488 32.576 26.24L35.52 26.24Q35.04 28.608 33.376 30.032Q31.712 31.456 28.48 31.456ZM42.4 29.376Q44.096 31.456 47.264 31.456Q48.608 31.456 49.776 30.96Q50.944 30.464 51.792 29.488Q52.64 28.512 53.12 27.088Q53.6 25.664 53.6 23.808L53.6 22.592Q53.6 20.736 53.12 19.312Q52.64 17.888 51.808 16.912Q50.976 15.936 49.808 15.44Q48.64 14.944 47.296 14.944Q45.568 14.944 44.224 15.584Q42.88 16.224 42.048 17.504L41.76 15.2L39.52 15.2L39.52 37.6L42.4 37.6L42.4 29.376ZM129.28 31.456Q125.952 31.456 124.016 29.472Q122.08 27.488 122.08 23.808L122.08 22.592Q122.08 20.768 122.592 19.36Q123.104 17.952 124.032 16.96Q124.96 15.968 126.304 15.456Q127.648 14.944 129.28 14.944Q130.688 14.944 131.792 15.328Q132.896 15.712 133.712 16.368Q134.528 17.024 135.056 17.92Q135.584 18.816 135.84 19.84L132.768 19.84Q132.416 19.008 131.568 18.352Q130.72 17.696 129.12 17.696Q127.296 17.696 126.192 18.912Q125.088 20.128 125.088 22.592L125.088 23.808Q125.088 26.24 126.208 27.472Q127.328 28.704 129.12 28.704Q130.752 28.704 131.584 28.032Q132.416 27.36 132.768 26.24L135.84 26.24Q135.36 28.544 133.728 30Q132.096 31.456 129.28 31.456ZM213.92 31.456Q211.424 31.456 210.112 30.192Q208.8 28.928 208.8 26.72Q208.8 25.504 209.184 24.528Q209.568 23.552 210.416 22.88Q211.264 22.208 212.592 21.856Q213.92 21.504 215.84 21.504L219.04 21.504L219.04 20.32Q219.04 18.976 218.256 18.24Q217.472 17.504 215.84 17.504Q214.208 17.504 213.488 18.112Q212.768 18.72 212.64 19.68L209.44 19.68Q209.568 17.632 211.12 16.288Q212.672 14.944 215.84 14.944Q218.848 14.944 220.384 16.384Q221.92 17.824 221.92 20.32L221.92 31.2L219.68 31.2L219.328 28.576Q218.464 29.952 217.072 30.704Q215.68 31.456 213.92 31.456ZM244.32 31.456Q241.824 31.456 240.512 30.192Q239.2 28.928 239.2 26.72Q239.2 25.504 239.584 24.528Q239.968 23.552 240.816 22.88Q241.664 22.208 242.992 21.856Q244.32 21.504 246.24 21.504L249.44 21.504L249.44 20.32Q249.44 18.976 248.656 18.24Q247.872 17.504 246.24 17.504Q244.608 17.504 243.888 18.112Q243.168 18.72 243.04 19.68L239.84 19.68Q239.968 17.632 241.52 16.288Q243.072 14.944 246.24 14.944Q249.248 14.944 250.784 16.384Q252.32 17.824 252.32 20.32L252.32 31.2L250.08 31.2L249.728 28.576Q248.864 29.952 247.472 30.704Q246.08 31.456 244.32 31.456ZM266.704 16.224Q265.248 14.944 262.24 14.944Q259.232 14.944 257.744 16.272Q256.256 17.6 256 19.84L258.944 19.84Q259.2 18.816 259.904 18.224Q260.608 17.632 262.24 17.632Q263.872 17.632 264.544 18.192Q265.216 18.752 265.216 19.68Q265.216 20.64 264.544 21.184Q263.872 21.728 262.24 21.728L260.48 21.728L260.48 24.352L262.24 24.352Q264.16 24.352 264.928 24.944Q265.696 25.536 265.696 26.56Q265.696 27.52 264.928 28.144Q264.16 28.768 262.24 28.768Q260.352 28.768 259.52 28.112Q258.688 27.456 258.464 26.24L255.52 26.24Q255.776 28.672 257.344 30.064Q258.912 31.456 262.24 31.456Q265.536 31.456 267.088 30.128Q268.64 28.8 268.64 26.72Q268.64 25.504 268.032 24.56Q267.424 23.616 266.112 23.04Q267.136 22.496 267.648 21.584Q268.16 20.672 268.16 19.52Q268.16 17.504 266.704 16.224ZM68.32 24.352L60.32 24.352L60.32 31.2L57.44 31.2L57.44 15.2L60.32 15.2L60.32 21.728L68.32 21.728L68.32 15.2L71.2 15.2L71.2 31.2L68.32 31.2L68.32 24.352ZM74.08 15.2L80.544 31.2L78.08 37.6L81.152 37.6L89.76 15.2L86.688 15.2L82.08 27.584L77.216 15.2L74.08 15.2ZM90.88 15.2L104 15.2L104 17.824L98.88 17.824L98.88 31.2L96 31.2L96 17.824L90.88 17.824L90.88 15.2ZM109.92 15.2L107.04 15.2L107.04 31.2L112.96 31.2Q116.576 31.2 118.208 29.76Q119.84 28.32 119.84 25.76Q119.84 23.232 118.208 21.776Q116.576 20.32 112.96 20.32L109.92 20.32L109.92 15.2ZM139.808 16.56Q138.24 17.92 138.24 20.448Q138.24 22.08 138.88 23.232Q139.52 24.384 141.056 25.024L137.6 31.2L140.8 31.2L143.776 25.6Q144.096 25.632 144.432 25.632L147.84 25.632L147.84 31.2L150.72 31.2L150.72 15.2L145.12 15.2Q141.376 15.2 139.808 16.56ZM163.52 15.2L169.6 15.2Q172.832 15.2 174.256 16.416Q175.68 17.632 175.68 19.648Q175.68 20.64 175.2 21.472Q174.72 22.304 173.696 22.88Q175.04 23.424 175.68 24.4Q176.32 25.376 176.32 26.56Q176.32 28.736 174.896 29.968Q173.472 31.2 170.24 31.2L163.52 31.2L163.52 15.2ZM191.04 18.464L192.608 21.92L195.2 27.36L198.08 27.36L200.64 21.92L202.24 18.432L202.24 31.2L205.12 31.2L205.12 15.2L201.024 15.2L196.704 24.288L192.384 15.2L188.16 15.2L188.16 31.2L191.04 31.2L191.04 18.464ZM237.28 15.2L226.56 15.2L226.56 31.2L229.44 31.2L229.44 17.824L237.28 17.824L237.28 15.2ZM283.36 18.624L281.6 21.92L276.192 31.2L272.48 31.2L272.48 15.2L275.36 15.2L275.36 27.776L277.12 24.48L282.528 15.2L286.24 15.2L286.24 31.2L283.36 31.2L283.36 18.624ZM293.92 24.352L301.92 24.352L301.92 31.2L304.8 31.2L304.8 15.2L301.92 15.2L301.92 21.728L293.92 21.728L293.92 15.2L291.04 15.2L291.04 31.2L293.92 31.2L293.92 24.352ZM28.48 17.568Q26.752 17.568 25.648 18.576Q24.544 19.584 24.32 21.632L32.608 21.632Q32.416 19.52 31.36 18.544Q30.304 17.568 28.48 17.568ZM49.504 27.52Q48.416 28.704 46.496 28.704Q44.704 28.704 43.552 27.44Q42.4 26.176 42.4 23.808L42.4 22.368Q42.464 20.064 43.616 18.88Q44.768 17.696 46.496 17.696Q48.416 17.696 49.504 18.896Q50.592 20.096 50.592 22.592L50.592 23.808Q50.592 26.336 49.504 27.52ZM142.064 22.352Q141.248 21.696 141.248 20.448Q141.248 19.136 142.064 18.48Q142.88 17.824 145.12 17.824L147.84 17.824L147.84 23.008L145.12 23.008Q142.88 23.008 142.064 22.352ZM166.4 17.824L166.4 21.792L169.6 21.792Q171.36 21.792 172.016 21.264Q172.672 20.736 172.672 19.808Q172.672 18.88 172.016 18.352Q171.36 17.824 169.6 17.824L166.4 17.824ZM5.568 21.024L5.568 28.448L10.4 28.448Q12.992 28.448 14.048 27.52Q15.104 26.592 15.104 24.736Q15.104 22.88 14.048 21.952Q12.992 21.024 10.4 21.024L5.568 21.024ZM109.92 28.576L109.92 22.944L113.12 22.944Q115.232 22.944 116.064 23.664Q116.896 24.384 116.896 25.76Q116.896 27.136 116.064 27.856Q115.232 28.576 113.12 28.576L109.92 28.576ZM214.24 28.896Q215.296 28.896 216.176 28.544Q217.056 28.192 217.696 27.6Q218.336 27.008 218.688 26.208Q219.04 25.408 219.04 24.512L219.04 23.936L215.84 23.936Q213.632 23.936 212.72 24.688Q211.808 25.44 211.808 26.656Q211.808 27.68 212.448 28.288Q213.088 28.896 214.24 28.896ZM244.64 28.896Q245.696 28.896 246.576 28.544Q247.456 28.192 248.096 27.6Q248.736 27.008 249.088 26.208Q249.44 25.408 249.44 24.512L249.44 23.936L246.24 23.936Q244.032 23.936 243.12 24.688Q242.208 25.44 242.208 26.656Q242.208 27.68 242.848 28.288Q243.488 28.896 244.64 28.896ZM166.4 24.288L166.4 28.576L170.24 28.576Q171.968 28.576 172.64 28.016Q173.312 27.456 173.312 26.4Q173.312 25.376 172.64 24.832Q171.968 24.288 170.24 24.288L166.4 24.288Z" />
  </g>
</svg></a></div>
        <div class="outcard">
          <div class="outcard__icon _visa"></div>
          <div class="outcard__icon _mastercard"></div>
          <div class="outcard__icon _pci"></div>
        </div>
      </div>
    </div>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/libs/сyrillicToTranslit.js"></script>
    <script src="./js/transliteration.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/payment-form-status.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>