<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel">
            <div class="panel__caption"><span class="panel__caption-title">Настройки, ID партнера: 12345</span>
              <div class="panel__project-info project-info">
                <div class="project-info__column">
                  <div class="project-info__row">
                    <div class="project-info__label">Логин:</div>
                    <div class="project-info__value">igor@mpay.ru</div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Партнер с:</div>
                    <div class="project-info__value">22.08.2018</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel__tabs tabs">
              <div class="tabs__item">Профиль</div>
              <div class="tabs__item">Безопасность</div>
              <div class="tabs__item">Настройка API</div>
              <div class="tabs__item _current">Уведомления</div>
              <div class="tabs__item">Активность</div>
              <div class="tabs__item">Идентификация</div>
            </div>
            <div class="panel__body">
              <div class="profile-api notifications">
                <div class="profile-api__container">
                  <div class="profile-api__column">
                    <div class="profile-api__title">Реестры</div>
                    <div class="profile-api__row">
                      <div class="profile-api__notice">Укажите удобный период и адрес электронной почты для получения реестров платежей</div>
                    </div>
                    <div class="profile-api__row">
                      <div class="field">
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="Адрес электронной почты" value="./img/email.svg" disabled="my@company.ru"/>
                          <div class="field__icon"><img src="my@company.ru"/></div>
                        </label>
                      </div>
                      <div class="profile-api__note">Получать на эл. почту каждый
                        <div class="inline-select">
                          <div class="inline-select__value">день</div>
                          <div class="inline-select__container">
                            <div class="inline-select__list">
                              <div class="inline-select__option">
                                <label class="radio">
                                  <input class="radio__input" type="radio" name="regularity" value="day" checked="checked"/>
                                  <div class="radio__button"></div>
                                  <div class="radio__label">День</div>
                                </label>
                              </div>
                              <div class="inline-select__option">
                                <label class="radio">
                                  <input class="radio__input" type="radio" name="regularity" value="week"/>
                                  <div class="radio__button"></div>
                                  <div class="radio__label">Неделя</div>
                                </label>
                              </div>
                              <div class="inline-select__option">
                                <label class="radio">
                                  <input class="radio__input" type="radio" name="regularity" value="month"/>
                                  <div class="radio__button"></div>
                                  <div class="radio__label">Месяц</div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="btn _green">Сохранить</button>
                  </div>
                  <div class="profile-api__column">
                    <div class="profile-api__title">Уведомление об ошибках</div>
                    <div class="profile-api__row">
                      <div class="profile-api__notice">Уведомление об ошибках в работе ваших скриптов можно отправлять следующим способом:</div>
                    </div>
                    <div class="profile-api__row">
                      <div class="custom-field">
                        <div class="custom-field__label">Эл. почта
                          <label class="switch">
                            <input class="switch__input" type="checkbox" checked="checked"/>
                            <div class="switch__button"></div>
                          </label>
                        </div>
                        <div class="custom-field__value">igor@mpay.ru</div>
                        <div class="custom-field__action" data-event="popup" data-popup="notifications-email">настроить</div>
                      </div>
                    </div>
                    <div class="profile-api__row">
                      <div class="custom-field">
                        <div class="custom-field__label">Telegram
                          <label class="switch">
                            <input class="switch__input" type="checkbox" checked="checked"/>
                            <div class="switch__button"></div>
                          </label>
                        </div>
                        <div class="custom-field__action" data-event="popup" data-popup="notifications-telegram">настроить</div>
                      </div>
                    </div>
                    <div class="profile-api__row">
                      <div class="custom-field">
                        <div class="custom-field__label">Смс
                          <label class="switch">
                            <input class="switch__input" type="checkbox" checked="checked"/>
                            <div class="switch__button"></div>
                          </label>
                        </div>
                        <div class="custom-field__value">+7 926 000 11 22</div>
                        <div class="custom-field__action" data-event="popup" data-popup="notifications-phone">настроить</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="notification-settings popup" data-popup="notifications-email">
              <div class="popup__header">
                <div class="popup__title">Электронная почта</div>
                <div class="popup__close" data-event="popup-close" data-popup="notifications-email"></div>
              </div>
              <div class="popup__body">
                <div class="notification-settings__notice">Введите адрес электронной почты, который хотите настроить.</div>
                <div class="field">
                  <label class="field__body">
                    <input class="field__input" type="text" placeholder="Эл. почта" value="./img/email.svg" disabled="my@company.ru"/>
                    <div class="field__icon"><img src="my@company.ru"/></div>
                    <div class="field__error">true</div>
                  </label>
                </div>
              </div>
              <div class="popup__footer">
                <button class="btn _green" data-event="popup-close" data-popup="notifications-email">Изменить</button>
              </div>
            </div>
            <div class="notification-settings popup" data-popup="notifications-telegram">
              <div class="popup__header">
                <div class="popup__title">Telegram</div>
                <div class="popup__close" data-event="popup-close" data-popup="notifications-telegram"></div>
              </div>
              <div class="popup__body">
                <div class="notification-settings__notice">Краткая инструкция как найти бота в telegram и как его включить</div>
                <div class="field">
                  <label class="field__body">
                    <input class="field__input" type="text" placeholder="Код" value="./img/profile/code.svg" disabled="49843897589754875438958438"/>
                    <div class="field__icon"><img src="0123456789"/></div>
                    <div class="field__error">true</div>
                  </label>
                </div>
              </div>
              <div class="popup__footer">
                <button class="btn _green" data-event="popup-close" data-popup="notifications-telegram">Изменить</button>
              </div>
            </div>
            <div class="notification-settings popup" data-popup="notifications-phone">
              <div class="popup__header">
                <div class="popup__title">Смс</div>
                <div class="popup__close" data-event="popup-close" data-popup="notifications-phone"></div>
              </div>
              <div class="popup__body">
                <div class="notification-settings__notice">Обратите внимание, что СМС сообщения платные: 2руб./СМС</div>
                <div class="field">
                  <label class="field__body">
                    <input class="field__input" type="text" placeholder="Телефон" value="./img/profile/phone.svg" disabled="+799999999999"/>
                    <div class="field__icon"><img src="+7 000 000 00 00"/></div>
                    <div class="field__error">true</div>
                  </label>
                </div>
              </div>
              <div class="popup__footer">
                <button class="btn _green" data-event="popup" data-popup="notifications-sms">Изменить</button>
              </div>
            </div>
            <div class="notification-settings popup" data-popup="notifications-sms">
              <div class="popup__header">
                <div class="popup__title">Смс</div>
                <div class="popup__close" data-event="popup-close" data-popup="notifications-sms"></div>
              </div>
              <div class="popup__body">
                <div class="notification-settings__notice">Обратите внимание, что СМС сообщения платные: 2руб./СМС</div>
                <div class="field _sms-code">
                  <label class="field__body">
                    <input class="field__input" type="text" placeholder="Код" value="./img/profile/code.svg"/>
                    <div class="field__icon"><img src="123456"/></div>
                  </label>
                </div>
              </div>
              <div class="popup__footer">
                <div class="notification-settings__wait">Повторная отправка<br/>через 29 сек</div>
                <button class="btn _green" data-event="popup-close" data-popup="notifications-sms">Подтвердить</button>
              </div>
            </div>
          </div>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.profile-header__controls .control__item:nth-child(3)').classList.add('_active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>