<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel">
            <div class="panel__body">
              <div class="entity-add _profile">
                <div class="entity-add__caption">В этом разделе вы можете добавлять сотрудников с различными правами доступа</div>
                <button class="entity-add__btn btn _green" data-event="popup" data-popup="add-employee"><img class="btn__icon" src="./img/icons/plus.svg">Добавить учетную запись</button>
              </div>
            </div>
          </div>
          <div class="popup add-employee" data-popup="add-employee">
            <div class="popup__header">
              <div class="popup__title">Профиль сотрудника</div>
              <div class="popup__close" data-event="popup-close" data-popup="add-employee"></div>
            </div>
            <div class="popup__body">
              <div class="add-employee__row">
                <div class="field">
                  <label class="field__body without-icon">
                    <input class="field__input" type="text" placeholder="ФИО"/>
                    <div class="field__icon"><img src="Иван Петров"/></div>
                  </label>
                </div>
              </div>
              <div class="add-employee__row">
                <div class="field">
                  <label class="field__body without-icon">
                    <input class="field__input" type="text" placeholder="Телефон"/>
                    <div class="field__icon"><img src="+7 495 374 61 86"/></div>
                  </label>
                </div>
              </div>
              <div class="add-employee__row">
                <div class="field">
                  <label class="field__body without-icon">
                    <input class="field__input" type="text" placeholder="E-mail"/>
                    <div class="field__icon"><img src="info@mpay.ru"/></div>
                  </label>
                </div>
              </div>
              <div class="add-employee__row">
                <div class="field__label">Тип</div>
                <select class="select-input" id="js-employee-type">
                  <option value="1">Основной</option>
                  <option value="2">Бухгалтер</option>
                  <option value="3">Программист</option>
                  <option value="4">Поддержка</option>
                </select>
                <div class="add-employee__note">
                  Пользователь получит доступы в разделы:<br/>– статистика
                  <br/>– выплаты
                  <br/>– поддержка
                </div>
              </div>
              <div class="add-employee__row">
                <div class="field">
                  <label class="field__body without-icon">
                    <input class="field__input" type="text" placeholder="Логин"/>
                    <div class="field__icon"><img src="ivanov"/></div>
                  </label>
                </div>
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" checked="checked"/>
                  <div class="checkbox__button"></div>
                  <div class="checkbox__label"><span class="checkbox__text">E-mail в качестве логина</span>
                  </div>
                </label>
              </div>
              <div class="add-employee__row">
                <div class="field">
                  <div class="field__label">Пароль</div>
                  <label class="field__body without-icon">
                    <input class="field__input" type="password" placeholder="*****"/>
                  </label>
                </div>
              </div>
              <div class="add-employee__row">
                <div class="field">
                  <div class="field__label">Повтор пароля</div>
                  <label class="field__body without-icon">
                    <input class="field__input" type="password" placeholder="*****"/>
                  </label>
                </div>
              </div>
            </div>
            <div class="popup__footer">
              <button class="btn _green">Сохранить</button>
            </div>
          </div>
          <script src="/js/personal-table.js"></script>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.nav__item:nth-child(6)').classList.add('active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>