<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="statistics content-panel">
            <div class="content-panel__header">
              <div class="content-panel__header-caption">11.07.18 - 18.07.18</div>
              <div class="content-panel__header-item _transaction">Транзакций:<span class="amount__integer amount__integer_without-comma">10263</span></div>
              <div class="content-panel__header-item _amount-of-income">Сумма дохода:<span class="amount">
                  <div class="amount__integer">34 567</div>
                  <div class="amount__float">45</div>
                  <div class="amount__currency"></div></span></div>
              <div class="content-panel__header-item _calendar">
                <div class="datepicker-wrapper">
                  <div class="datepicker-wrapper__icon"><img src="./img/calendar.svg"></div>
                  <div class="datepicker-wrapper__text datepicker-wrapper__text_gray js-datepicker">Выберите период</div>
                </div>
              </div>
            </div>
            <div class="content-panel__search">
              <div class="content-panel__search-item">
                <div class="field search">
                  <label class="field__body icons-bg-clean pl-to-icon">
                    <input class="field__input" type="text" placeholder="поиск" value="./img/search.svg"/>
                    <div class="field__icon"><img src="Телефон, счет, номер транзакции"/></div>
                  </label>
                </div>
              </div>
              <div class="content-panel__filter-item _status">
                <div class="field__label">Статус</div>
                <div class="multi-select _middle">
                  <div class="multi-select__value"></div>
                  <div class="multi-select__container">
                    <div class="multi-select__list">
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="0"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text status status_success">Успешно</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="1"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text status status_wait">Ожидание</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="2"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text status status_danger">Ошибка</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="3"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text status status_blue">Отменен</span>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-panel__filter-item">
                <div class="field__label">Проекты</div>
                <div class="multi-select _middle">
                  <div class="multi-select__value"></div>
                  <div class="multi-select__container">
                    <div class="multi-select__list">
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="1"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text">dating.ru</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="2"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text">kisses.ru</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="3"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text">playo.ru</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="4"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text">marble.com</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="5"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text">lion-ticket.ru</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="6"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><span class="checkbox__text">mapping-custom.ru</span>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-panel__filter-item _payways">
                <div class="field__label">Способ оплаты</div>
                <div class="multi-select _middle">
                  <div class="multi-select__value"></div>
                  <div class="multi-select__container">
                    <div class="multi-select__list">
                      <h3 class="multi-select__subtitle">Банковские карты</h3>
                      <div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="0"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/mastercard.svg"/><span class="checkbox__text">Mastercard</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="1"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/visa.svg"/><span class="checkbox__text">Visa</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="2"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/maestro.svg"/><span class="checkbox__text">Maestro</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="3"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/mir.svg"/><span class="checkbox__text">МИР</span>
                            </div>
                          </label>
                        </div>
                      </div>
                      <h3 class="multi-select__subtitle">Электронные кошельки</h3>
                      <div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="4"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/webmoney.svg"/><span class="checkbox__text">Webmoney</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="5"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/qiwi.svg"/><span class="checkbox__text">QIWI</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="6"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/yamoney.svg"/><span class="checkbox__text">Яндекс.Деньги</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="7"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/viber.svg"/><span class="checkbox__text">Viber</span>
                            </div>
                          </label>
                        </div>
                      </div>
                      <h3 class="multi-select__subtitle">Платежные системы</h3>
                      <div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="8"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/applepay.svg"/><span class="checkbox__text">Apple Pay</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="9"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/samsung-pay.svg"/><span class="checkbox__text">Samsung Pay</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="10"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/alfabank.svg"/><span class="checkbox__text">Альфа-Банк</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="11"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/promsvyazbank.svg"/><span class="checkbox__text">Промсвязьбанк</span>
                            </div>
                          </label>
                        </div>
                      </div>
                      <h3 class="multi-select__subtitle">Цифровая валюта</h3>
                      <div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="12"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/bitcoin.svg"/><span class="checkbox__text">Bitcoin</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="13"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/litecoin.svg"/><span class="checkbox__text">Litecoin</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="14"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/dashcoin.svg"/><span class="checkbox__text">Dashcoin</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="15"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/etherium.svg"/><span class="checkbox__text">Etherium</span>
                            </div>
                          </label>
                        </div>
                        <div class="multi-select__option">
                          <label class="checkbox">
                            <input class="checkbox__input" type="checkbox" value="16"/>
                            <div class="checkbox__button"></div>
                            <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/zcoin.svg"/><span class="checkbox__text">Zcoin</span>
                            </div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-panel__filter-item _operator">
                <div class="field__label">Оператор</div>
                <div class="multi-select _middle">
                  <div class="multi-select__value"></div>
                  <div class="multi-select__container">
                    <div class="multi-select__list">
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="2"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/megafon.svg"/><span class="checkbox__text">Мегафон</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="3"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/beeline.svg"/><span class="checkbox__text">Билайн</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="1"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/mts.svg"/><span class="checkbox__text">МТС</span>
                          </div>
                        </label>
                      </div>
                      <div class="multi-select__option">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="0"/>
                          <div class="checkbox__button"></div>
                          <div class="checkbox__label"><img class="checkbox__icon" src="./img/type-icon/tele2.svg"/><span class="checkbox__text">Теле2</span>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-panel__search-item _button">
                <button class="btn _green" type="button">Показать</button>
              </div>
            </div>
            <div class="statistics__operation">
              <div class="operation__container">
                <div class="operation _csv js-call-context">Выгрузить CSV</div>
                <div class="context-menu">
                  <div class="context-menu__item">Все</div>
                  <div class="context-menu__item">Выбранные</div>
                </div>
              </div>
              <div class="operation__container">
                <div class="operation _send js-call-context">Переотправить</div>
                <div class="context-menu">
                  <div class="context-menu__item">Все</div>
                  <div class="context-menu__item">Выбранные</div>
                </div>
              </div>
            </div>
            <div class="statistics__table">
              <table class="table">
                <thead class="table__head">
                  <tr>
                    <th class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </th>
                    <th>
                      <div class="sort">
                        <div class="sort__title">Дата</div>
                        <div class="sort__arrow _asc _active"></div>
                      </div>
                    </th>
                    <th>
                      <div class="sort">
                        <div class="sort__title">№ Платежа</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                    <th>
                      <div class="sort">
                        <div class="sort__title">Проект</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                    <th>
                      <div class="sort">
                        <div class="sort__title">Счет</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                    <th>
                      <div class="sort">
                        <div class="sort__title">Статус</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                    <th>
                      <div class="sort">
                        <div class="sort__title">Сумма</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                    <th>
                      <div class="sort">
                        <div class="sort__title">Доход</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody class="table__body">
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">31.07.18<br/>12:56:11</td>
                    <td>
                      <div class="crop">64527356452735645273564527352735</div>
                    </td>
                    <td>dating.ru</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/megafon-icon.svg" alt="Мегафон"/></div>
                        <div class="account__number">79263347618</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">200</div>
                        <div class="amount__float">23</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">180</div>
                        <div class="amount__float">23</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                      <div class="context-menu">
                        <div class="context-menu__item" data-event="popup" data-popup="payment-details">Детализация</div>
                        <div class="context-menu__item">Показать историю</div>
                        <div class="context-menu__item">Больше данных</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">31.07.18<br/>12:56:11</td>
                    <td>
                      <div class="crop">64527356452735645273564527352735</div>
                    </td>
                    <td>mapping-custom.org</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/mts-icon.svg"/></div>
                        <div class="account__number">79169876080</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_wait">Ожидание</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">180</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td></td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">12.07.18<br/>21:14:54</td>
                    <td>
                      <div class="crop">9283748928374892837483748</div>
                    </td>
                    <td>playo.ru</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/beeline.svg"/></div>
                        <div class="account__number">79169876080</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_danger">Ошибка</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">20 000</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">180</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">11.07.18 <br/>10:12:23</td>
                    <td>
                      <div class="crop">26390472639047263904726390479047</div>
                    </td>
                    <td>lion-ticket.ru</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/mastercard.svg"/></div>
                        <div class="account__number">36klM563Wky720PRq178</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">200</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">180</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">08.07.18 <br/>15:23:33</td>
                    <td>
                      <div class="crop">17482641748264174826417482648264</div>
                    </td>
                    <td>marble.com</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/visa.svg"/></div>
                        <div class="account__number">36klM563Wky720PRq178</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">43 200</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">180</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">04.07.18 <br/>14:00:59</td>
                    <td>
                      <div class="crop">76301727630172763017276301720172</div>
                    </td>
                    <td>mapping-custom.org</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/mastercard.svg"/></div>
                        <div class="account__number">1093847586092354</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">12 000</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">61 800</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">02.07.18<br/>09:51:01</td>
                    <td>
                      <div class="crop">65386906538690653869065386908690</div>
                    </td>
                    <td>service-lego.ru</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/mastercard.svg"/></div>
                        <div class="account__number">36klM563Wky720PRq178</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">7 000</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">180</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">01.07.18 <br/>02:03:15</td>
                    <td>
                      <div class="crop">23745092374509237450923745094509</div>
                    </td>
                    <td>koleso-fifth.ru</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/mastercard.svg"/></div>
                        <div class="account__number">123456</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">15 500</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">7 000</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">23.06.18 <br/>23:12:32</td>
                    <td>
                      <div class="crop">01982640198264019826401982648264</div>
                    </td>
                    <td>trade-in.ru</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/mastercard.svg"/></div>
                        <div class="account__number">8764643579347543</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">200</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">18 000</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">02.07.18 <br/>09:51:46</td>
                    <td>
                      <div class="crop">65386906538690653869065386908690</div>
                    </td>
                    <td>service-lego.ru</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/mastercard.svg"/></div>
                        <div class="account__number">36klM563Wky720PRq178</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">200</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">180</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">04.07.18 <br/>14:00:50</td>
                    <td>
                      <div class="crop">76301727630172763017276301720172</div>
                    </td>
                    <td>mapping-custom.org</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/mastercard.svg"/></div>
                        <div class="account__number">1093847586092354</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">200</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">180</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table__checkbox">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/>
                        <div class="checkbox__button"></div>
                      </label>
                    </td>
                    <td class="table__date">21.06.18<br/>18:16:30</td>
                    <td>
                      <div class="crop">73926487392648739264873926482648</div>
                    </td>
                    <td>customshowdate.com</td>
                    <td>
                      <div class="account">
                        <div class="account__icon"><img src="./img/type-icon/mastercard.svg"/></div>
                        <div class="account__number">87675432234</div>
                      </div>
                    </td>
                    <td>
                      <div class="status status_success">Успешно</div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">200</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td>
                      <div class="amount">
                        <div class="amount__integer">180</div>
                        <div class="amount__float">00</div>
                        <div class="amount__currency"></div>
                      </div>
                    </td>
                    <td class="table__control">
                      <div class="table__call-context js-call-context">
                        <div class="three-dot-button"></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="pagination statistics__pagination"><a class="pagination__arrow _prev _disabled">Назад</a><a class="pagination__page _current">1</a><a class="pagination__page">2</a><a class="pagination__page">3</a><a class="pagination__page">4</a><span class="pagination__pointer">...</span><a class="pagination__page">10</a><a class="pagination__arrow _next">Вперёд</a></div>
              <div class="selected-result">
                <div class="selected-result__caption">Выбрано:</div>
                <div class="selected-result__value">1 из 12456</div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="payment-details popup" data-popup="payment-details">
              <div class="popup__header">
                <div class="popup__title">№ 9283748928374892837483748</div>
                <div class="popup__sub-title">Детализация платежа</div>
                <div class="popup__close" data-event="popup-close" data-popup="payment-details"></div>
              </div>
              <div class="popup__body">
                <div class="payment-details__scroll">
                  <div class="payment-details__msg-body _in">
                    <div class="payment-details__msg">
                      <div class="payment-details__msg-head">
                        <div class="payment-details__status">init</div>
                        <div class="payment-details__link tooltip">https://xxx.abc-def.gh/ijklm/nopqrs/very-very-very-long-t…
                          <div class="tooltip__text _down _inverse">https://xxx.abc-def.gh/ijklm/nopqrs/very-very-very-long-text?tuvxyz=1234567890</div>
                        </div>
                      </div>
                      <div class="payment-details__msg-text">https://api.mpay.ru/init_payment?payment_type=mc&partner_id=1234&amount=50&phone=79261234567&sign=d724e1e6453a43397bb2aa6d6be9cc06</div>
                    </div>
                    <div class="payment-details__timestamp">
                      <div class="payment-details__time">20:41:13</div>
                      <div class="payment-details__date">17.07</div>
                    </div>
                  </div>
                  <div class="payment-details__msg-body _from">
                    <div class="payment-details__msg">
                      <div class="payment-details__msg-head">
                        <div class="payment-details__status">status</div>
                        <div class="payment-details__link">HTTP POST https://abc.de</div>
                      </div>
                      <div class="payment-details__msg-text">{"subscription_id":"43f3c973824aded6f6ec419c2b4cf6bd","status":3,"status_description":"SUCCESS","init_time":"1531753718","operator_id":1,"operator_name":"mts"}</div>
                    </div>
                    <div class="payment-details__timestamp">
                      <div class="payment-details__time">20:41:13</div>
                      <div class="payment-details__date">17.07</div>
                    </div>
                  </div>
                  <div class="payment-details__msg-body _in">
                    <div class="payment-details__msg">
                      <div class="payment-details__msg-head">
                        <div class="payment-details__status">init</div>
                        <div class="payment-details__link">HTTP GET https://abc.de</div>
                      </div>
                      <div class="payment-details__msg-text">500 Internal server error</div>
                    </div>
                    <div class="payment-details__timestamp">
                      <div class="payment-details__time">20:41:13</div>
                      <div class="payment-details__date">17.07</div>
                    </div>
                  </div>
                  <div class="payment-details__msg-body _from">
                    <div class="payment-details__msg">
                      <div class="payment-details__msg-head">
                        <div class="payment-details__status">status</div>
                        <div class="payment-details__link">HTTP POST https://abc.de</div>
                      </div>
                      <div class="payment-details__msg-text">{"subscription_id":"43f3c973824aded6f6ec419c2b4cf6bd","status":3,"status_description":"SUCCESS","init_time":"1531753718","operator_id":1,"operator_name":"mts"}</div>
                    </div>
                    <div class="payment-details__timestamp">
                      <div class="payment-details__time">20:41:13</div>
                      <div class="payment-details__date">17.07</div>
                    </div>
                  </div>
                  <div class="payment-details__msg-body _in">
                    <div class="payment-details__msg">
                      <div class="payment-details__msg-head">
                        <div class="payment-details__status">init</div>
                        <div class="payment-details__link">HTTP GET https://abc.de</div>
                      </div>
                      <div class="payment-details__msg-text">500 Internal server error</div>
                    </div>
                    <div class="payment-details__timestamp">
                      <div class="payment-details__time">20:41:13</div>
                      <div class="payment-details__date">17.07</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.nav__item:nth-child(2)').classList.add('active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>