<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel">
            <div class="panel__caption"><span class="panel__caption-title">Настройки, ID партнера: 12345</span>
              <div class="panel__project-info project-info">
                <div class="project-info__column">
                  <div class="project-info__row">
                    <div class="project-info__label">Логин:</div>
                    <div class="project-info__value">igor@mpay.ru</div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Партнер с:</div>
                    <div class="project-info__value">22.08.2018</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel__tabs tabs">
              <div class="tabs__item _current">Профиль</div>
              <div class="tabs__item">Безопасность</div>
              <div class="tabs__item">Настройка API</div>
              <div class="tabs__item">Уведомления</div>
              <div class="tabs__item">Активность</div>
              <div class="tabs__item">Идентификация</div>
            </div>
            <div class="panel__body">
              <div class="profile-api profile-edit">
                <div class="profile-api__title">Контактная информация</div>
                <div class="profile-api__container">
                  <div class="profile-api__column">
                    <div class="profile-api__row">
                      <div class="field">
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="Имя" value="./img/profile/name.svg"/>
                          <div class="field__icon"><img src="Иванов Иван"/></div>
                        </label>
                      </div>
                    </div>
                    <div class="profile-api__row">
                      <div class="field">
                        <div class="field__label">Телефон</div>
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="+7 000 000 00 00" data-mask="phone">
                          <div class="field__icon"><img src="./img/profile/phone.svg"></div>
                        </label>
                      </div>
                    </div>
                    <div class="profile-api__row">
                      <div class="field">
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="Skype" value="./img/profile/skype.svg"/>
                          <div class="field__icon"><img src="mpay"/></div>
                        </label>
                      </div>
                    </div>
                    <button class="btn _green">Сохранить</button>
                  </div>
                  <div class="profile-api__column" data-container="email">
                    <div class="profile-api__row">
                      <div class="field">
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="Основной адрес эл. почты" value="./img/email.svg" disabled="igor@mpay.ru"/>
                          <div class="field__icon"><img src="my@company.ru"/></div>
                          <div class="field__error">true</div>
                        </label>
                      </div>
                      <button class="btn _silver profile-edit__add-email" data-event="add-email"><img class="btn__icon" src="./img/icons/plus-black.svg">Добавить</button>
                    </div>
                    <div class="profile-api__row">
                      <div class="field">
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="Дополнительный адрес эл. почты" value="./img/email.svg" disabled="igor2@mpay.ru"/>
                          <div class="field__icon"><img src="my@company.ru"/></div>
                        </label>
                      </div>
                      <div class="profile-edit__remove-email" data-event="remove-parent"></div>
                    </div>
                    <div class="profile-api__row">
                      <div class="field">
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="Дополнительный адрес эл. почты" value="./img/email.svg" disabled="igor3@mpay.ru"/>
                          <div class="field__icon"><img src="my@company.ru"/></div>
                        </label>
                      </div>
                      <div class="profile-edit__remove-email" data-event="remove-parent"></div>
                    </div>
                  </div>
                </div>
                <template id="email-template">
                  <div class="profile-api__row">
                    <div class="field">
                      <div class="field__label">Дополнительный адрес эл. почты</div>
                      <label class="field__body">
                        <input class="field__input" type="text" placeholder="my@company.ru">
                        <div class="field__icon"><img src="./img/email.svg"></div>
                      </label>
                    </div>
                    <div class="profile-edit__remove-email" data-event="remove-parent"></div>
                  </div>
                </template>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>