<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="employees content-panel">
            <div class="content-panel__header">
              <div class="content-panel__header-caption">Мои сотрудники: 4</div>
              <div class="employees__search content-panel__search">
                <div class="content-panel__search-item">
                  <div class="field search">
                    <label class="field__body icons-bg-clean pl-to-icon">
                      <input class="field__input" type="text" placeholder="" value="./img/search.svg"/>
                      <div class="field__icon"><img src="Поиск"/></div>
                    </label>
                  </div>
                </div>
                <button class="btn _green"><img class="btn__icon" src="./img/icons/plus.svg">Добавить</button>
              </div>
            </div>
            <table class="table-projects employees__table">
              <thead>
                <tr>
                  <th class="_fio">
                    <div class="sort">
                      <div class="sort__title">ФИО</div>
                      <div class="sort__arrow _asc _active"></div>
                    </div>
                  </th>
                  <th class="_type">
                    <div class="sort">
                      <div class="sort__title">Тип</div>
                      <div class="sort__arrow _asc"></div>
                    </div>
                  </th>
                  <th class="_email">
                    <div class="sort">
                      <div class="sort__title">E-mail</div>
                      <div class="sort__arrow _asc"></div>
                    </div>
                  </th>
                  <th class="_phone">
                    <div class="sort">
                      <div class="sort__title">Телефон</div>
                      <div class="sort__arrow _asc"></div>
                    </div>
                  </th>
                  <th class="_actions"></th>
                </tr>
              </thead>
              <tbody>         
                <tr class="table-projects__row">
                  <td class="_fio">Лущаев Андрей</td>
                  <td class="_type">Основной</td>
                  <td class="_email">om@mpay.ru</td>
                  <td class="_phone">+7 968 357 61 45</td>
                  <td class="_actions">
                    <div class="content-panel__actions">
                      <div class="content-panel__action _edit"></div>
                      <div class="content-panel__action _remove"></div>
                    </div>
                  </td>
                </tr>
                <tr class="table-projects__row">
                  <td class="_fio">Натали</td>
                  <td class="_type">Бухгалтер</td>
                  <td class="_email">nat@mail.ru</td>
                  <td class="_phone">+7 968 357 61 45</td>
                  <td class="_actions">
                    <div class="content-panel__actions">
                      <div class="content-panel__action _edit"></div>
                      <div class="content-panel__action _remove"></div>
                    </div>
                  </td>
                </tr>
                <tr class="table-projects__row">
                  <td class="_fio">Влад Прусенко</td>
                  <td class="_type">Программист</td>
                  <td class="_email">pro@ru.ru</td>
                  <td class="_phone">+7 968 357 61 45</td>
                  <td class="_actions">
                    <div class="content-panel__actions">
                      <div class="content-panel__action _edit"></div>
                      <div class="content-panel__action _remove"></div>
                    </div>
                  </td>
                </tr>
                <tr class="table-projects__row">
                  <td class="_fio">Олег Киркоров</td>
                  <td class="_type">Поддержка</td>
                  <td class="_email">support@mpay.ru</td>
                  <td class="_phone">+7 968 357 61 45</td>
                  <td class="_actions">
                    <div class="content-panel__actions">
                      <div class="content-panel__action _edit"></div>
                      <div class="content-panel__action _remove"></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="employees content-panel">
            <div class="content-panel__header">
              <div class="content-panel__header-caption">Активность пользователей</div>
            </div>
            <div class="content-panel__empty-list">В настоящий момент <br>пользователи не выполняли вход</div>
          </div>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.nav__item:nth-child(6)').classList.add('active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>