<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel">
            <div class="panel__caption"><span class="panel__caption-title">Настройки, ID партнера: 12345</span>
              <div class="panel__project-info project-info">
                <div class="project-info__column">
                  <div class="project-info__row">
                    <div class="project-info__label">Логин:</div>
                    <div class="project-info__value">igor@mpay.ru</div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Партнер с:</div>
                    <div class="project-info__value">22.08.2018</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel__tabs tabs">
              <div class="tabs__item">Профиль</div>
              <div class="tabs__item">Безопасность</div>
              <div class="tabs__item">Настройка API</div>
              <div class="tabs__item">Уведомления</div>
              <div class="tabs__item">Активность</div>
              <div class="tabs__item _current">Идентификация</div>
            </div>
            <div class="panel__body">
              <div class="profile-api identity">
                <div class="profile-api__title">Паспортные данные
                  <label class="switch">
                    <input class="switch__input" type="checkbox" checked="checked"/>
                    <div class="switch__button"></div>
                  </label>
                </div>
                <div class="profile-api__container identity__id-info">
                  <div class="profile-api__column">
                    <div class="profile-api__row">
                      <div class="field">
                        <div class="field__label">Дата рождения</div>
                        <label class="field__body">
                          <input class="field__input js-datepicker" type="text" placeholder="01.01.2018"/>
                          <div class="field__icon"><img src="./img/profile/birthday.svg"/></div>
                        </label>
                      </div>
                    </div>
                    <div class="profile-api__row">
                      <div class="field">
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="Инн (10/10)" value="./img/profile/colonnade.svg"/>
                          <div class="field__icon"><img src="0000000000"/></div>
                        </label>
                      </div>
                    </div>
                    <div class="profile-api__row">
                      <div class="file-upload">
                        <div class="file-upload__label">Скан паспорта</div>
                        <div class="file-upload__container">
                          <label class="file-upload__input-wrap">
                            <input class="file-upload__input" type="file">
                          </label>
                          <div class="file-upload__info">
                            <div class="file-upload__caption">Файлы не загружены</div>
                            <div class="file-upload__note">Загрузите первую страницу и страницу прописки</div>
                            <div class="file-upload__note">Допустимые форматы для загрузки – <b>jpg</b> и <b>png</b>.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="btn _green">Сохранить</button>
                  </div>
                  <div class="profile-api__column">
                    <div class="profile-api__row">
                      <div class="field">
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="Серия и номер паспорта" value="./img/profile/documents.svg"/>
                          <div class="field__icon"><img src="0000 000000"/></div>
                        </label>
                      </div>
                    </div>
                    <div class="profile-api__row">
                      <div class="field">
                        <div class="field__label">Дата выдачи паспорта</div>
                        <label class="field__body">
                          <input class="field__input js-datepicker" type="text" placeholder="01.01.2018"/>
                          <div class="field__icon"><img src="./img/calendar.svg"/></div>
                        </label>
                      </div>
                    </div>
                    <div class="profile-api__row">
                      <div class="field _with-icon">
                        <div class="field__label">Кем выдан паспорта</div>
                        <label class="field__body">
                          <textarea class="field__textarea" placeholder="Отделение по району"></textarea>
                          <div class="field__icon"><img src="./img/profile/address.svg"/></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="profile-api__container identity__webmoney">
                  <div class="profile-api__column">
                    <div class="profile-api__title">WebMoney ID</div>
                    <div class="profile-api__notice">Так же вы можете подтвердить личность, добавив наш кошелек Webmoney в список доверенных для вашего WMID</div>
                    <div class="profile-api__row">
                      <div class="field">
                        <label class="field__body">
                          <input class="field__input" type="text" placeholder="WMID" value="./img/profile/wmid.svg"/>
                          <div class="field__icon"><img src="1234567890"/></div>
                        </label>
                      </div>
                    </div>
                    <button class="btn _green">Изменить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.profile-header__controls .control__item:nth-child(3)').classList.add('_active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>