<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel">
            <div class="panel__caption">
              <div class="panel__breadcrumbs"><a href="#">Мои проекты</a><span>LoveDate360</span></div>
              <div class="panel__project-info project-info">
                <div class="project-info__column _logo"><a class="project-info__logo"><img src="./files/logos/dating.svg"/></a></div>
                <div class="project-info__column _cats">
                  <div class="project-info__row">
                    <div class="project-info__label">Вебсайт</div>
                    <div class="project-info__value"><a href="#">dating.ru</a></div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Категория</div>
                    <div class="project-info__value">
                      <div class="category-name _velvet">Знакомства</div>
                    </div>
                  </div>
                </div>
                <div class="project-info__column _status">
                  <div class="project-info__row">
                    <div class="project-info__label">Добавлен</div>
                    <div class="project-info__value">15.06.18</div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Статус</div>
                    <div class="project-info__value">
                      <div class="status status_success">Активен</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel__tabs tabs">
              <div class="tabs__item _current">Настройки проекта</div>
              <div class="tabs__item">Тарифы и комиссии</div>
              <div class="tabs__item">Настройки формы оплаты</div>
              <div class="tabs__item">Виджет оплаты</div>
            </div>
            <div class="panel__body">
              <div class="project-settings">
                <div class="project-settings__docs"><a href="#">Документация по настройке проекта</a></div>
                <div class="project-settings__notice">На этот адрес мы будем уведомлять вашу платформу об изменении статуса платежа.</div>
                <div class="project-settings__row">
                  <div class="project-settings__url">
                    <div class="field project-settings__url-field">
                      <label class="field__body">
                        <input class="field__input" type="text" placeholder="URL разработчика" value="./img/profile/link.svg"/>
                        <div class="field__icon"><img src="website.ru"/></div>
                      </label>
                    </div>
                    <button class="btn _silver project-settings__btn">Тест соединения</button>
                  </div>
                  <button class="btn _silver _small" data-event="popup" data-popup="test-request">Тестовый запрос</button>
                </div>
                <div class="project-settings__row">
                  <div class="field project-settings__api-field">
                    <label class="field__body">
                      <input class="field__input" type="text" placeholder="API key" value="./img/profile/key.svg" disabled="a7zlUF85afRvZrgoOBJJpOmFLcBz0phb"/>
                      <div class="field__error">true</div>
                    </label>
                  </div>
                  <button class="btn _silver project-settings__btn">Изменить</button>
                </div>
                <div class="project-settings__row">
                  <div class="field project-settings__id-field">
                    <label class="field__body">
                      <input class="field__input" type="text" placeholder="ID" value="./img/profile/id.svg" disabled="123456"/>
                      <div class="field__error">true</div>
                    </label>
                  </div>
                </div>
              </div>
              <button class="btn _green">Сохранить</button>
            </div>
          </div>
          <div class="test-request popup" data-popup="test-request">
            <div class="popup__header">
              <div class="popup__title">Тестовый запрос</div>
              <div class="popup__close" data-event="popup-close" data-popup="test-request"></div>
            </div>
            <div class="popup__body">
              <div class="test-request__row">
                <div class="test-request__column">
                  <div class="field__label">Метод оплаты</div>
                  <select class="select-input" id="test-request__method">
                    <option value="1">1</option>
                    <option value="1">1</option>
                  </select>
                </div>
                <div class="test-request__column">
                  <div class="field__label">Account</div>
                  <select class="select-input" id="test-request__account">
                    <option value="1">1</option>
                    <option value="1">1</option>
                  </select>
                </div>
                <div class="test-request__column">
                  <div class="field__label">Тип платежа</div>
                  <select class="select-input" id="test-request__type">
                    <option value="1">1</option>
                    <option value="1">1</option>
                  </select>
                </div>
              </div>
              <div class="test-request__row">
                <div class="test-request__column">
                  <div class="field test-request__sum">
                    <label class="field__body without-icon">
                      <input class="field__input" type="text" placeholder="Сумма платежа" value="" disabled="10"/>
                    </label>
                  </div>
                </div>
                <div class="test-request__column">
                  <div class="field test-request__id">
                    <label class="field__body without-icon">
                      <input class="field__input" type="text" placeholder="ID платежа" value="" disabled="914"/>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-request__row">
                <div class="field test-request__request">
                  <div class="field__label">Запрос к серверу</div>
                  <label class="field__body">
                    <textarea class="field__textarea" disabled="disabled">params[payerSum]=0.00</textarea>
                  </label>
                </div>
              </div>
              <div class="test-request__row">
                <div class="field test-request__response">
                  <div class="field__label">Ответ сервера</div>
                  <label class="field__body">
                    <textarea class="field__textarea" disabled="disabled">{«result</textarea>
                  </label>
                </div>
              </div>
            </div>
            <div class="popup__footer">
              <button class="btn _green">Отправить запрос</button>
            </div>
          </div>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.nav__item:nth-child(3)').classList.add('active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>