<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
    <link href="./fonts/PT ROOT.css" rel="stylesheet" type="text/css">
    <link href="./fonts/Glyphter.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header _bill">
          <div class="header__top">
            <div class="header__result-bill">Чек №34687216</div>
            <div class="header__logo"><img src="./files/logos/parkside.png"/></div>
          </div>
        </div>
        <div class="card__body">
          <div class="bill-info">
            <div class="bill-info__row">
              <div class="bill-info__caption">Сайт:</div>
              <div class="bill-info__value">parkside.agency</div>
            </div>
            <div class="bill-info__row">
              <div class="bill-info__caption">Описание:</div>
              <div class="bill-info__value">Счёт №54</div>
            </div>
            <div class="bill-info__row">
              <div class="bill-info__caption">Способ оплаты:</div>
              <div class="bill-info__value">Банковская карта</div>
            </div>
            <div class="bill-info__row">
              <div class="bill-info__caption">Сумма покупки:</div>
              <div class="bill-info__value">24 151,18 ₽</div>
            </div>
            <div class="bill-info__row">
              <div class="bill-info__caption">Статус:</div>
              <div class="bill-info__value _success">Успешная оплата с помощью АльфаБанк</div>
            </div>
            <div class="bill-info__row">
              <div class="bill-info__caption">Дата покупки:</div>
              <div class="bill-info__value">6 июня 2018</div>
            </div>
            <div class="bill-info__row">
              <div class="bill-info__caption">Время покупки:</div>
              <div class="bill-info__value">21:45</div>
            </div>
          </div>
        </div>
        <div class="footer">
          <button class="footer__submit btn _green">Вернуться в магазин</button>
        </div>
        <div class="outcard">
          <div class="outcard__icon _msg"></div>
          <div class="outcard__icon _lang">EN</div>
        </div>
      </div>
    </div>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/libs/сyrillicToTranslit.js"></script>
    <script src="./js/transliteration.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/payment-form-status.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>