<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card _chat">
        <div class="chat">
          <div class="chat__close"></div>
          <div class="chat-intro">
            <div class="chat-intro__manager">
              <div class="chat-intro__avatar"><img src="./files/igor.png"></div>
              <div class="chat__status chat-intro__status"></div>
              <div class="chat-intro__name">Игорь Царевич</div>
            </div>
            <div class="chat-intro__greeting">Добрый день. Вас приветствует служба поддержки пользователей mPay.<br>Чем могу Вам помочь?</div>
          </div>
          <div class="chat-form">
            <textarea class="chat-form__input" placeholder="Сообщение..."></textarea>
            <div class="chat-form__attach"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/tiny-slider.min.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>