<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
    <link href="./fonts/PT ROOT.css" rel="stylesheet" type="text/css">
    <link href="./fonts/Glyphter.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card _chat">
        <div class="chat">
          <div class="chat__header">
            <div class="chat__status _head"></div>
            <div class="chat__manager">Игорь Царевич</div>
            <div class="chat__close"></div>
          </div>
          <div class="dialog">
            <div class="dialog__msg _client">
              <div class="dialog__bubble">Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при оплате счета на услуги. Что делать?</div>
              <div class="dialog__timestamp">20:41</div>
            </div>
            <div class="dialog__msg _client">
              <div class="dialog__bubble"><img src="./files/screenshot.png"/></div>
              <div class="dialog__timestamp">20:41</div>
            </div>
            <div class="dialog__msg _manager">
              <div class="dialog__bubble">Добрый день. Вас приветствует служба поддержки пользователей mPay. Одну минуточку. Посмотрю.</div>
              <div class="dialog__timestamp">20:42</div>
            </div>
            <div class="dialog__msg _manager">
              <div class="typing dialog__bubble">
                <div class="typing__circle _bounce1"></div>
                <div class="typing__circle _bounce2"></div>
                <div class="typing__circle _bounce3"></div>
              </div>
            </div>
          </div>
          <div class="chat-form">
            <textarea class="chat-form__input" placeholder="Сообщение..."></textarea>
            <div class="chat-form__attach"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/libs/сyrillicToTranslit.js"></script>
    <script src="./js/transliteration.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/payment-form-status.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>