<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
    <link href="./fonts/PT ROOT.css" rel="stylesheet" type="text/css">
    <link href="./fonts/Glyphter.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header">
          <div class="header__top">
            <div class="header__info">
              <div class="header__title"><a href="/">pst.parkside.agency</a></div>
            </div>
            <div class="header__logo"><img src="./files/logos/PST.png"/></div>
          </div>
          <div class="header__caption">Счет №27</div>
        </div>
        <div class="card__body">
          <div class="chosen-payway">
            <div class="chosen-payway__title">Mastercard</div><img class="chosen-payway__logo" src="./img/payways/mastercard.png"/>
            <div class="chosen-payway__change">Другие<br/>способы<br/>оплаты</div>
          </div>
          <form class="card-form">
            <div class="card-form__row">
              <div class="field card-form__number _required">
                <div class="field__body">
                  <div class="field__error">Введите корректный номер карты</div>
                  <input class="field__input" type="text" tabindex="1" autofocus="autofocus" inputmode="numeric" placeholder="Введите номер карты"/>
                  <div class="field__icon">
                    <div class="field__icon-pic _card"></div>
                  </div>
                  <div class="field__type-icon"></div>
                </div>
              </div>
            </div>
            <div class="card-form__row">
              <div class="card-form__row">
                <div class="field card-form__validity _required">
                  <label class="field__body">
                    <input class="field__input" type="text" tabindex="2" inputmode="numeric" placeholder="12        24"/>
                    <div class="field__icon">
                      <div class="field__icon-pic _calendar"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="field card-form__cvc _required">
                <label class="field__body">
                  <input class="field__input" type="text" tabindex="3" inputmode="numeric" placeholder="000"/>
                  <div class="field__icon">
                    <div class="field__icon-pic _lock"></div>
                  </div>
                  <div class="field__icon _cvc tooltip">
                    <div class="field__icon-pic _help"></div>
                    <div class="tooltip__text">Трехзначный номер на&nbsp;обратной&nbsp;стороне вашей карты<img class="tooltip__cvc" src="./img/cvc-code.svg"/></div>
                  </div>
                </label>
              </div>
            </div>
          </form>
          <div class="payment-info">
            <div class="payment-info__row">
              <div class="payment-info__icon _protected"></div>
              <div class="payment-info__text">Безопасность платежей PCI DSS.</div>
            </div>
            <label class="payment-info__row _accept">
              <div class="payment-info__icon">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox"/>
                  <div class="checkbox__button"></div>
                </label>
              </div>
              <div class="payment-info__text">Выражаю согласие с &#8203;<a href="/" target="_blank">офертой.</a></div>
            </label>
          </div>
        </div>
        <div class="footer">
          <button class="footer__submit btn _green">Оплатить
            <div class="footer__integer">1 420</div>
            <div class="footer__float">47</div>
            <div class="footer__currency">₽</div>
          </button>
          <div class="footer__info">Платеж включает все сборы</div>
        </div>
        <div class="outcard">
          <div class="outcard__icon _msg"></div>
          <div class="outcard__icon _lang">EN</div>
        </div>
      </div>
    </div>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/libs/сyrillicToTranslit.js"></script>
    <script src="./js/transliteration.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/payment-form-status.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>