@import '../variables';

.card-form {
	padding: 32px 0 32px;
	&__row {
		display: flex;
		& + & {
			margin-top: 16px;
		}
	}
	&__number {
		width: 400px;
		.field__icon {
			.field__icon-pic {
                background-image: data-uri('../../img/card.svg');
				width: 22px;
				height: 20px;
			}
		}
	}
	&__validity {
		width: 192px;
		margin-right: 16px;
		.field__icon {
			.field__icon-pic {
                background-image: data-uri('../../img/calendar.svg');
				width: 22px;
				height: 24px;
			}
		}
		.field__body:before {
			content: '/';
			color: #b5b5b5;
			position: absolute;
			top: 24px;
			left: 86px;
			font-size: 31px;
			line-height: 16px;
		}
	}
    &__cardholder {
      width: 400px;
		letter-spacing: 0.4px;
      //margin-right: 16px;
      .field__icon {
        .field__icon-pic {
          background-image: data-uri('../../img/person.svg');
          width: 22px;
          height: 21px;
        }
      }
    }
	&__cvc {
		width: 192px;
		.field__icon {
			.field__icon-pic {
                background-image: data-uri('../../img/lock.svg');
				width: 22px;
				height: 23px;
			}
		}
	}
	&__alpha-login {
		width: 150px;
		.field__icon {
			img {
				width: 16px;
				height: 16px;
			}
		}
	}
	&__phone {
		width: 268px;
		.field__icon {
			&:before {
				content: '+7';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 43px;
				line-height: 38px;
				text-align: center;
			}
		}
	}
}