.error-message {
  display: none;
  width: 100%;
  background-image: linear-gradient(269deg, #EF0E0E 0%, #EF980E 100%);
  &_active {
    display: block;
  }
  &__container {
    padding: 12px 32px;
  }

  &__text {
    font-family: Helvetica;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
  }
}