@import '../variables';

.footer {
	display: flex;
	justify-content: center;
	&._hidden {
		display: none;
	}
	&__button {
		width: 100%;
		height: 80px;
		background: none;
		cursor: pointer;
		color: #b5b5b5;
		font-family: 'PT Root UI', Arial, sans-serif;
		font-size: 32px;
		font-weight: 500;
		line-height: 43px;
		text-align: center;
		border-radius: 0 0 30px 30px;
		._success & {
			background-image: linear-gradient(270deg, #00BFAF 0%, #007FBF 100%);
			color: #FFFFFF;
			&:hover {
				background-image: linear-gradient(270deg, #00D9C7 0%, #0090D9 100%);
			}
			&:active {
				background-image: linear-gradient(270deg, #00A698 0%, #006EA6 100%);
			}
		}
	}
	&__link {
		text-align: center;
		margin: 22px 0 18px;
		&:hover #start {
			stop-color: #00CC44;
		}
		&:hover #stop {
			stop-color: #00CCBB;
		}
		&:active #start{
			stop-color: #009933;
		}
		&:active #stop{
			stop-color: #00998C;
		}
	}
	&__info {
		position: absolute;
		left: 16px;
		line-height: 36px;
		align-self: center;
		color: #7b7b7b;
	}
	&__submit {
		display: flex;
	}
	& &__submit {
		margin-left: auto;
	}
	&__integer {
		margin-left: 4px;
	}
	&__lang {
		margin-right: 15px;
	}
	&__help {
		display: inline-flex;
		align-self: center;
	}
	&__float {
		align-self: flex-start;
		margin-top: -2px;
		margin-left: 4px;
		font-size: 10px;
	}
	&__currency {
		margin-left: 4px;
	}
}