@import '../variables';

.outcard {
	display: flex;
	position: absolute;
	bottom: -57px;
	left: 0;
	right: 0;
	max-width: 286px;
	width: 100%;
	margin: 0 auto;
	filter: grayscale(1);
	&__icon {
		line-height: 25px;
		font-size: 10px;
		text-align: center;
		color: #7b7b7b;
		border-radius: 2px;
		&._msg {
			margin-right: 12px;
			background: data-uri('../../img/msg.svg') center no-repeat;
			background-size: 16px 13px;
		}
		&._visa {
			width: 72px;
			height: 32px;
			margin-right: 40px;
			background: data-uri('../../img/visa.png');
			background-size: contain !important;
			background-repeat: no-repeat;

		}
		&._mastercard {
			width: 90px;
			height: 32px;
			margin-right: 40px;
			background: data-uri('../../img/mastercard.png');
			background-size: contain !important;
			background-repeat: no-repeat !important;
		}
		&._pci {
			width: 43px;
			height: 33px;
			background: data-uri('../../img/pci.png') center no-repeat;
			background-size: 43px 33px;
		}
	}
}