@import '../variables';

.qr-footer {
	padding: @padding;
	border-top: 1px solid #d8d8d8;
	&__center {
		text-align: center;
	}
	&__flex {
		display: flex;
		justify-content: space-between;
	}
	&__sum {
		display: flex;
		justify-content: center;
		line-height: 25px;
		font-size: 22px;
		margin-bottom: 4px;
	}
	&__interger {

	}
	&__float {
		align-self: flex-start;
		margin-top: -4px;
		margin-left: 4px;
		font-size: 13px;
	}
	&__currency {
		margin-left: 4px;
	}
	&__info {

	}
	&__note {
		line-height: 11px;
		font-size: 10px;
		text-transform: uppercase;
		color: #7b7b7b;
		font-weight: 700;
	}
	&__btn {
		width: 120px;
	}
}