@import '../variables';

.qr {
	padding-top: 24px;
	padding-bottom: 34px;
	&__description {
		line-height: 16px;
		color: #7b7b7b;
		b {
			color: @base-text-color;
		}
	}
	&__code {
		display: block;
		margin: 25px auto 0;
	}
	&__id {
		margin-top: 26px;
		margin-bottom: -11px;
		font-size: 18px;
		text-align: center;
		font-weight: 900;
	}
}