@import '../variables';

.spinner-wrap {
  height: @spinner-size;
  //left: 50%;
  //margin: (-@spinner-size / 2) 0 0 (-@spinner-size / 2);
  position: relative;
  margin: auto;
  //top: 50%;
  width: @spinner-size;

  &:before {
    border: @spinner-thickness solid @spinner-bg;
    border-radius: 50%;
    box-sizing: border-box;
    content: '';
    height: @spinner-size;
    left: 0;
    position: absolute;
    top: 0;
    width: @spinner-size;
  }
 }

.spinner-half {
  overflow: hidden;
  position: absolute;
  top: 0;
}


.spinner-inner {
  border-radius: 50%;
  box-sizing: border-box;
  height: @spinner-size;
  position: absolute;
  top: 0;
  width: @spinner-size;
}

.spinner-left {
  height: @spinner-size;
  left: 0;
  width: @spinner-size / 2;
}


.spinner-left-inner {
  border: @spinner-thickness solid @spinner-fg;
  border-left-color: transparent;
  border-bottom-color: transparent;
  left: 0;
  transform: rotate(45deg);
}


.spinner-right {
  height: @spinner-size;
  right: 0;
  width: @spinner-size / 2;

}

.spinner-right-inner {
  border: @spinner-thickness solid @spinner-fg;
  border-left-color: transparent;
  border-bottom-color: transparent;
  right: 0;
  transform: rotate(-135deg);
}